# carDemo

./: README.md  auto-config.properties  generate-info.json  gradle.properties  settings.gradle  sign.gradle  version.gradle
DesayWidget/SVLibSwitchButton/: build.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/res/drawable/: gradient_background_day.xml  gradient_background_night.xml  shape_cross_progress_bar_day.xml  shape_cross_progress_bar_night.xml  shape_navi_exit_bg_night.xml  shape_navi_lane_day.xml  shape_navi_lane_night.xml  shape_navi_lane_show_cross_day.xml  shape_navi_lane_show_cross_night.xml
adapter/src/main/res/layout/: map_card_view.xml  navi_lane_list_item.xml  view_navi_info.xml
adapter/src/main/res/values/: color_scheme_day.xml  color_scheme_night.xml  dimens.xml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_aha_rb_day.xml  color_aha_rb_night.xml  color_group_btn_day.xml  color_group_btn_night.xml  color_map_data_download_manage_btn_day.xml  color_map_data_download_manage_btn_night.xml  color_report_bg_day.xml  color_report_bg_night.xml  color_route_strategy_day.xml  color_route_strategy_night.xml  color_route_strategy_secondary_day.xml  color_route_strategy_secondary_night.xml  color_route_strategy_select_day.xml  color_search_classify_day.xml  color_search_classify_night.xml  color_setting_button_text_day.xml  color_setting_button_text_night.xml  color_setting_cruise_text_day.xml  color_setting_cruise_text_night.xml  color_setting_fun_day.xml  color_setting_fun_night.xml  color_setting_mobile_tab_day.xml  color_setting_mobile_tab_night.xml  color_setting_rb_day.xml  color_tips_card_index_night.xml
app/src/main/res/drawable/: anim_group_start_call_day.xml  anim_group_start_call_night.xml  bg_start_up_bg.xml  bg_switch_thumb_day.xml  bg_switch_thumb_night.xml  bg_switch_track_day.xml  bg_switch_track_night.xml  custom_cursor.xml  ic_rb_day.xml  ic_rb_night.xml  layer_engineer_seekbar_bg.xml  layer_list_data_progressbar_day.xml  layer_list_data_progressbar_night.xml  progress_gnss_snr_bg_day.xml  progress_gnss_snr_bg_night.xml  progress_gnss_snr_high_day.xml  progress_gnss_snr_high_night.xml  progress_gnss_snr_low_day.xml  progress_gnss_snr_low_night.xml  progress_gnss_snr_medium_day.xml  progress_gnss_snr_medium_night.xml  rotate_favorite_loading_day.xml  rotate_favorite_loading_night.xml  rotate_group_loading_day.xml  rotate_group_loading_night.xml  rotate_invite_wait.xml  rotate_loading_active_view_day.xml  rotate_loading_login_view_day.xml  rotate_loading_login_view_night.xml  rotate_loading_view_night.xml  rotate_search_loading_day.xml  rotate_search_loading_night.xml  rotate_wechat_loading.xml  seekbar_road.xml  selector_bg_adapter_item_day.xml  selector_bg_adapter_item_night.xml  selector_bg_bottom_tab_day.xml  selector_bg_bottom_tab_night.xml  selector_bg_cancel_day.xml  selector_bg_cancel_night.xml  (+545 more)
app/src/main/res/drawable-mdpi/: auto_tmcbar_bg_day.xml  auto_tmcbar_bg_night.xml  bg_app_night.xml
app/src/main/res/drawable-night/: bg_start_up_bg.xml
app/src/main/res/layout/: activity_main.xml  classify_dialog_fragment.xml  dialog_custom.xml  dialog_group_input_order.xml  dialog_group_protocol.xml  dialog_loading_tip.xml  dialog_navi_deletevia.xml  floating_call_window.xml  fragment_about.xml  fragment_account_and_setting.xml  fragment_account_center.xml  fragment_activate_map.xml  fragment_agreement.xml  fragment_agreement_detail.xml  fragment_aha_scenic_detail.xml  fragment_aha_trip_detail.xml  fragment_aha_trip_main.xml  fragment_create_team.xml  fragment_driver_report.xml  fragment_engineer.xml  fragment_error_report.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_home_favorite.xml  fragment_invite_friends.xml  fragment_jetour_poi_list.xml  fragment_login.xml  fragment_login_mobile.xml  fragment_login_qr.xml  fragment_map_point_data.xml  fragment_message.xml  fragment_mobile_internet.xml  fragment_my_aha_favorite.xml  fragment_my_aha_main.xml  fragment_my_aha_tank_detail.xml  fragment_my_aha_trip.xml  fragment_my_aha_trip_detail.xml  fragment_my_team.xml  fragment_my_trip.xml  (+128 more)
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
autosdk/: build.gradle
autosdk/src/main/res/values/: auto_ui_colors.xml  auto_ui_strings.xml  autoui_attrs.xml  custom_attrs.xml  guideline_attrs.xml  shadow_attrs.xml  skin_attrs.xml  style.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: scale_up.xml
base/src/main/res/values/: dimens.xml  font_size.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/assets/: GLndsConfig.xml  GRestConfig.ini  GblConfig.json  JetourPoiList.json  LogSenceConfig.json  description.json  hmi_style_1.json  style.json
model/src/main/assets/html/: along_route_choose_charge.xml  along_tip.xml  end_area_child_airport.xml  end_area_child_airport_night.xml  guide_alternative_path_label_left_down_fast.xml  guide_alternative_path_label_left_up_fast.xml  guide_alternative_path_label_right_down_fast.xml  guide_alternative_path_label_right_up_fast.xml  low_energy_recommend_station_left.xml  low_energy_recommend_station_left_night.xml  low_energy_recommend_station_right.xml  low_energy_recommend_station_right_night.xml  route_via_point.xml  route_via_point_focus.xml
model/src/main/assets/opencc_conf/: STPhrases.ocd2
model/src/main/assets/res/: global.db  global_e.db  version.json
model/src/main/assets/speech_conf/: isstts.cfg
model/src/main/assets/theme_conf/: themedata2.json
model/src/main/res/drawable/: global_image_bg_agroup_day.xml  global_image_bg_agroup_night.xml  rotate_loading_active_view_night.xml  rotate_loading_view_day.xml  selector_bg_inverse_primar_route_day.xml  (+15 more)
(+1107 files in other folders)
