pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://nexus-iov.desaysv.com/repository/android-public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://nexus3/repository/maven-public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://nexus-iov.desaysv.com/repository/iov-android-common/'
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DesaySvPsMap"
include ':app'
include ':model'
include ':autosdk'
include ':base'
include ':LocalRepo:AutoSdk'
include ':LocalRepo:ZYTMapSdk'
include ':LocalRepo:TxzingMapSdk'
include ':LocalRepo:AhaTrip'
include ':adapter'
include ':DesayWidget:SVLibSwitchButton'
