<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.auto.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:layout_width="@dimen/sv_dimen_90"
        android:layout_height="@dimen/sv_dimen_90"
        android:background="@drawable/shape_aha_line_day"
        app:background4Night="@drawable/shape_aha_line_night"
        app:background4Skin="@drawable/shape_aha_line_day">
        <com.autonavi.auto.skin.view.SkinView
            android:id="@+id/bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_32"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_aha_line_bottom_day"
            app:background4Night="@drawable/shape_aha_line_bottom_night"
            app:background4Skin="@drawable/shape_aha_line_bottom_day"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01"
            android:textSize="@dimen/sv_dimen_42"
            android:textColor="@color/primaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/primaryDay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textSize="@dimen/sv_dimen_24"
            android:textColor="@color/primaryDay"
            app:textColor4Night="@color/customColorMapDataNumNight"
            app:textColor4Skin="@color/primaryDay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </com.autonavi.auto.skin.view.SkinConstraintLayout>
</com.autonavi.auto.skin.view.SkinConstraintLayout>