<?xml version="1.0" encoding="utf-8"?>
<com.autonavi.auto.skin.view.SkinConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/sv_dimen_222"
        android:minHeight="@dimen/sv_dimen_159"
        android:background="@drawable/ic_aha_scenic_name_bg_day"
        app:background4Night="@drawable/ic_aha_scenic_name_bg_night"
        app:background4Skin="@drawable/ic_aha_scenic_name_bg_day">
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sv_dimen_56"
            tools:text="艺术景点"
            android:textSize="@dimen/sv_dimen_30"
            android:textColor="@color/customAhaSecenicPointTextDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/customAhaSecenicPointTextDay"
            android:maxLines="1"
            android:maxEms="8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/sv_dimen_49"
            android:layout_marginRight="@dimen/sv_dimen_54"
            android:layout_marginTop="@dimen/sv_dimen_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </com.autonavi.auto.skin.view.SkinConstraintLayout>

    <com.autonavi.auto.skin.view.SkinImageView
        android:id="@+id/day"
        android:layout_width="@dimen/sv_dimen_32"
        android:layout_height="@dimen/sv_dimen_32"
        android:src="@drawable/ic_aha_scenic_bg_day"
        app:src4Night="@drawable/ic_aha_scenic_bg_night"
        app:src4Skin="@drawable/ic_aha_scenic_bg_day"
        android:layout_marginTop="@dimen/sv_dimen_143"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</com.autonavi.auto.skin.view.SkinConstraintLayout>