<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.AccountCenterViewModel" />
        <import type="com.desaysv.psmap.base.utils.BaseConstant"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/ic_main_bg_day"
        tools:layout_width="@dimen/sv_dimen_680"
        tools:layout_marginTop="@dimen/sv_dimen_90">

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/sv_dimen_160"
            android:layout_height="@dimen/sv_dimen_160"
            android:layout_marginTop="@dimen/sv_dimen_181"
            app:imageUrl="@{viewModel.avatar}"
            app:placeHolder="@{viewModel.defaultAvatar}"
            app:radius="@{0}"
            android:src="@drawable/ic_default_avatar_day"
            app:src4Skin="@drawable/ic_default_avatar_day"
            app:src4Night="@drawable/ic_default_avatar_night"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/sv_dimen_100"
            android:layout_marginTop="@dimen/sv_dimen_40"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.userName}"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Skin="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            android:textSize="@dimen/sv_dimen_36"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            tools:text="@string/sv_setting_login"
            android:visibility="gone"
            app:visibleGone="@{viewModel.loginLoading == BaseConstant.LOGIN_STATE_SUCCESS || viewModel.loginLoading == BaseConstant.LOGOUT_STATE_LOADING}"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/login_btn"
            android:layout_width="@dimen/sv_dimen_340"
            android:layout_height="@dimen/sv_dimen_90"
            android:text="@string/index_text_signin"
            android:textColor="@color/onTertiaryDay"
            app:textColor4Skin="@color/onTertiaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            android:textSize="@dimen/sv_dimen_34"
            android:gravity="center"
            tools:visibility="visible"
            app:visibleGone="@{viewModel.loginLoading == BaseConstant.LOGIN_STATE_LOADING || viewModel.loginLoading == BaseConstant.LOGIN_STATE_GUEST || viewModel.loginLoading == BaseConstant.LOGIN_STATE_FAILED}"
            android:background="@drawable/selector_bg_report_btn_day"
            app:background4Night="@drawable/selector_bg_report_btn_night"
            app:background4Skin="@drawable/selector_bg_report_btn_day"
            android:layout_marginTop="@dimen/sv_dimen_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/to_see_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sv_dimen_24"
            android:text="@string/sv_setting_to_see_trip"
            android:textColor="@color/onSecondaryContainerDay"
            app:textColor4Skin="@color/onSecondaryContainerDay"
            app:textColor4Night="@color/onSecondaryContainerNight"
            android:textSize="@dimen/sv_dimen_24"
            android:gravity="center_vertical"
            app:setAccountMainTripTip="@{viewModel.isNight}"
            tools:visibility="visible"
            app:visibleGone="@{viewModel.loginLoading == BaseConstant.LOGIN_STATE_LOADING || viewModel.loginLoading == BaseConstant.LOGIN_STATE_GUEST || viewModel.loginLoading == BaseConstant.LOGIN_STATE_FAILED}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_btn" />
        <View
            android:id="@+id/to_see_trip_v"
            android:layout_width="@dimen/sv_dimen_100"
            android:layout_height="0dp"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/to_see_trip"
            app:layout_constraintBottom_toBottomOf="@+id/to_see_trip"
            app:layout_constraintRight_toRightOf="@+id/to_see_trip"/>

        <ProgressBar
            android:id="@+id/trip_loading"
            android:layout_width="@dimen/sv_dimen_80"
            android:layout_height="@dimen/sv_dimen_80"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/rotate_loading_view_day"
            app:setActiveIndeterminateDrawable="@{viewModel.isNight}"
            android:indeterminateOnly="true"
            android:layout_marginTop="@dimen/sv_dimen_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:visibility="gone"
            app:visibleGone="@{(viewModel.loginLoading == BaseConstant.LOGIN_STATE_SUCCESS || viewModel.loginLoading == BaseConstant.LOGOUT_STATE_LOADING) &amp;&amp; viewModel.footprintLoading}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trip_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="gone"
            app:visibleGone="@{(viewModel.loginLoading == BaseConstant.LOGIN_STATE_SUCCESS || viewModel.loginLoading == BaseConstant.LOGOUT_STATE_LOADING) &amp;&amp; !viewModel.footprintLoading}"
            android:layout_marginTop="@dimen/sv_dimen_24"
            app:layout_constraintTop_toBottomOf="@+id/user_name">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/all_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_13_8_km_demo"
                android:text="@{viewModel.guideDis}"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_42"
                app:layout_constraintLeft_toLeftOf="@+id/all_trip_tip"
                app:layout_constraintRight_toLeftOf="@+id/all_trip_unit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/all_trip_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_km"
                android:text="@{viewModel.guideDisUnit}"
                android:textColor="@color/onSecondaryContainerDay"
                tools:textColor="@color/onSecondaryContainerDay"
                app:textColor4Skin="@color/onSecondaryContainerDay"
                app:textColor4Night="@color/onSecondaryContainerNight"
                android:textSize="@dimen/sv_dimen_28"
                android:layout_marginBottom="@dimen/sv_dimen_3"
                app:layout_constraintLeft_toRightOf="@+id/all_trip"
                app:layout_constraintRight_toRightOf="@+id/all_trip_tip"
                app:layout_constraintBottom_toBottomOf="@+id/all_trip"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/all_trip_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_quickly_towards_poetry_distant_lands"
                android:text="@{viewModel.guideDistanceDescription}"
                android:textColor="@color/onSecondaryContainerDay"
                app:textColor4Night="@color/onSecondaryContainerNight"
                app:textColor4Skin="@color/onSecondaryContainerDay"
                android:textSize="@dimen/sv_dimen_24"
                android:gravity="left"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="9"
                android:layout_marginTop="@dimen/sv_dimen_5"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_trip"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/all_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_5_city_demo"
                android:text="@{viewModel.cityNumber}"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_42"
                app:layout_constraintLeft_toLeftOf="@+id/all_city_tip"
                app:layout_constraintRight_toLeftOf="@+id/all_city_ge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/all_city_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_city_num"
                android:text="@{viewModel.allCityGe}"
                android:textColor="@color/onSecondaryContainerDay"
                tools:textColor="@color/onSecondaryContainerDay"
                app:textColor4Skin="@color/onSecondaryContainerDay"
                app:textColor4Night="@color/onSecondaryContainerNight"
                android:textSize="@dimen/sv_dimen_28"
                android:layout_marginBottom="@dimen/sv_dimen_3"
                app:layout_constraintLeft_toRightOf="@+id/all_city"
                app:layout_constraintRight_toRightOf="@+id/all_city_tip"
                app:layout_constraintBottom_toBottomOf="@+id/all_city"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/all_city_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_ver_34_percent_of_users"
                android:text="@{viewModel.cityDescription}"
                android:textColor="@color/onSecondaryContainerDay"
                app:textColor4Night="@color/onSecondaryContainerNight"
                app:textColor4Skin="@color/onSecondaryContainerDay"
                android:textSize="@dimen/sv_dimen_24"
                android:gravity="right"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxEms="9"
                android:layout_marginTop="@dimen/sv_dimen_5"
                android:layout_marginRight="@dimen/sv_dimen_40"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_trip"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_trip"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_set_day"
            app:drawableTop4Skin="@drawable/selector_ic_setting_set_day"
            app:drawableTop4Night="@drawable/selector_ic_setting_set_night"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:text="@string/sv_setting_rb15"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginBottom="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toLeftOf="@+id/rb_team"
            app:layout_constraintBottom_toTopOf="@+id/rb_team"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_connect_wx"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_wx_day"
            app:drawableTop4Skin="@drawable/selector_ic_setting_wx_day"
            app:drawableTop4Night="@drawable/selector_ic_setting_wx_night"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:text="@string/sv_setting_connect_wx"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/rb_trip"
            app:layout_constraintTop_toTopOf="@+id/rb_trip"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_connect_mobile"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_un_connect_day"
            app:setMobileIconNight="@{viewModel.isNight}"
            app:setMobileIconNetwork="@{viewModel.isNetworkConnected}"
            app:setMobileIconLogin="@{viewModel.loginState}"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:text="@string/sv_setting_rb3"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/rb_connect_wx"
            app:layout_constraintTop_toTopOf="@+id/rb_connect_wx"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_message"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_message_day"
            app:drawableTop4Skin="@drawable/selector_ic_setting_message_day"
            app:drawableTop4Night="@drawable/selector_ic_setting_message_night"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:text="@string/sv_setting_rb6"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/rb_connect_mobile"
            app:layout_constraintTop_toTopOf="@+id/rb_connect_mobile"/>

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/message_red"
            android:layout_width="@dimen/sv_dimen_10"
            android:layout_height="@dimen/sv_dimen_10"
            android:src="@drawable/shape_bg_dot_red_day"
            app:src4Night="@drawable/shape_bg_dot_red_night"
            app:src4Skin="@drawable/shape_bg_dot_red_day"
            android:layout_marginRight="@dimen/sv_dimen_39"
            android:layout_marginTop="@dimen/sv_dimen_37"
            app:layout_constraintRight_toRightOf="@+id/rb_message"
            app:layout_constraintTop_toTopOf="@+id/rb_message"
            android:visibility="gone"
            app:visibleGone="@{viewModel.myMessageRed &amp;&amp; (viewModel.loginLoading == BaseConstant.LOGIN_STATE_SUCCESS || viewModel.loginLoading == BaseConstant.LOGOUT_STATE_LOADING)}"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_team"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_team_day"
            app:drawableTop4Skin="@drawable/selector_ic_setting_team_day"
            app:drawableTop4Night="@drawable/selector_ic_setting_team_night"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:text="@string/sv_setting_rb2"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginLeft="@dimen/sv_dimen_40"
            android:layout_marginBottom="@dimen/sv_dimen_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_number"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_number_day"
            app:drawableTop4Skin="@drawable/selector_ic_setting_number_day"
            app:drawableTop4Night="@drawable/selector_ic_setting_number_night"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:includeFontPadding="false"
            tools:text="@string/sv_setting_rb4"
            android:text="@{viewModel.vehicleNum}"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            app:setVehicleNumberTextSize="@{viewModel.vehicleNum}"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/rb_team"
            app:layout_constraintTop_toTopOf="@+id/rb_team"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_offline"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_offline_map_day"
            app:drawableTop4Skin="@drawable/selector_ic_setting_offline_map_day"
            app:drawableTop4Night="@drawable/selector_ic_setting_offline_map_night"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:text="@string/sv_setting_rb5"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/rb_number"
            app:layout_constraintTop_toTopOf="@+id/rb_number"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/rb_favor"
            android:layout_width="@dimen/sv_dimen_128"
            android:layout_height="@dimen/sv_dimen_148"
            android:drawableTop="@drawable/selector_ic_setting_favor_day"
            app:drawableTop4Skin="@drawable/selector_ic_setting_favor_day"
            app:drawableTop4Night="@drawable/selector_ic_setting_favor_night"
            android:drawablePadding="@dimen/sv_dimen_n24"
            android:paddingTop="@dimen/sv_dimen_24"
            android:gravity="center"
            android:text="@string/sv_setting_rb1"
            android:textColor="@color/color_setting_fun_day"
            app:textColor4Skin="@color/color_setting_fun_day"
            app:textColor4Night="@color/color_setting_fun_night"
            android:textSize="@dimen/sv_dimen_24"
            android:background="@drawable/selector_bg_setting_rb_day"
            app:background4Night="@drawable/selector_bg_setting_rb_night"
            app:background4Skin="@drawable/selector_bg_setting_rb_day"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/rb_offline"
            app:layout_constraintTop_toTopOf="@+id/rb_offline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>