<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.offlinedata.OfflineMapViewModel" />
        <import type="com.autonavi.gbl.data.model.TaskStatusCode"/>
        <import type="com.desaysv.psmap.base.utils.BaseConstant"/>
    </data>

    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/customColorBlack60Day">
        <com.autonavi.auto.skin.view.SkinConstraintLayout
            android:layout_width="@dimen/sv_dimen_680"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->0}"
            android:soundEffectsEnabled="false"
            android:layout_marginStart="@dimen/sv_dimen_20"
            android:layout_marginTop="@dimen/sv_dimen_90"
            android:layout_marginBottom="@dimen/sv_dimen_6"
            android:background="@drawable/ic_main_bg_day"
            app:background4Night="@drawable/ic_main_bg_night"
            app:background4Skin="@drawable/ic_main_bg_day">

            <com.desaysv.psmap.ui.search.view.SearchBoxView
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sv_dimen_72"
                android:layout_marginTop="@dimen/sv_dimen_26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.desaysv.psmap.model.view.DampingReboundNestedScrollView
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/sv_dimen_26"
                android:layout_marginTop="@dimen/sv_dimen_26"
                app:layout_constraintTop_toBottomOf="@+id/search_box"
                app:layout_constraintBottom_toBottomOf="parent"
                android:overScrollMode="never"
                tools:visibility="visible"
                app:visibleGone="@{!viewModel.showSearch}">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/downloadManage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sv_dimen_120"
                        android:text="@string/sv_setting_rb8"
                        android:textSize="@dimen/sv_dimen_34"
                        android:textColor="@color/onPrimaryDay"
                        android:gravity="center_vertical"
                        app:textColor4Skin="@color/onPrimaryDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        android:paddingHorizontal="@dimen/sv_dimen_40"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible"
                        app:visibleGone="@{viewModel.showViewLoadManager}"/>
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/downloadNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="3个城市下载更新中..."
                        app:setOfflineDownloadNum="@{viewModel.downLoadingSize}"
                        android:textSize="@dimen/sv_dimen_32"
                        android:textColor="@color/onSecondaryDay"
                        app:textColor4Skin="@color/onSecondaryDay"
                        app:textColor4Night="@color/onSecondaryNight"
                        app:layout_constraintTop_toTopOf="@+id/downloadManageMore"
                        app:layout_constraintBottom_toBottomOf="@+id/downloadManageMore"
                        app:layout_constraintRight_toLeftOf="@+id/downloadManageMore"
                        tools:visibility="visible"
                        app:visibleGone="@{viewModel.showViewLoadManager}"/>
                    <com.autonavi.auto.skin.view.SkinImageView
                        android:id="@+id/downloadManageMore"
                        android:layout_width="@dimen/sv_dimen_64"
                        android:layout_height="@dimen/sv_dimen_64"
                        android:layout_marginRight="@dimen/sv_dimen_40"
                        app:layout_constraintTop_toTopOf="@+id/downloadManage"
                        app:layout_constraintBottom_toBottomOf="@+id/downloadManage"
                        app:layout_constraintRight_toRightOf="@+id/downloadManage"
                        android:src="@drawable/selector_ic_message_more_day"
                        app:src4Skin="@drawable/selector_ic_message_more_day"
                        app:src4Night="@drawable/selector_ic_message_more_night"
                        app:visibleGone="@{viewModel.showViewLoadManager}"/>
                    <com.autonavi.auto.skin.view.SkinView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/sv_dimen_1"
                        android:background="@color/lineDay"
                        app:background4Night="@color/lineNight"
                        app:background4Skin="@color/lineDay"
                        android:layout_marginHorizontal="@dimen/sv_dimen_40"
                        app:layout_constraintBottom_toBottomOf="@+id/downloadManage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:visibleGone="@{viewModel.showViewLoadManager}"/>

                    <com.autonavi.auto.skin.view.SkinConstraintLayout
                        android:id="@+id/current_position"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sv_dimen_180"
                        android:layout_marginHorizontal="@dimen/sv_dimen_40"
                        app:layout_constraintTop_toBottomOf="@+id/downloadManage"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/current_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/city_name_layout"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="@string/offline_datalist_text_current_city"
                            android:textColor="@color/onPrimaryDay"
                            app:textColor4Night="@color/onPrimaryNight"
                            app:textColor4Skin="@color/onPrimaryDay"
                            android:textSize="@dimen/sv_dimen_34"
                            android:includeFontPadding="false"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/city_name_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sv_dimen_12"
                            app:layout_constraintTop_toBottomOf="@+id/current_tv"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/current_tv">
                            <com.autonavi.auto.skin.view.SkinTextView
                                android:id="@+id/city_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="@dimen/sv_dimen_255"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="惠州市惠州市惠州市惠州市惠州市惠州市"
                                android:text="@{viewModel.currentCityItemInfo.cityName}"
                                android:textColor="@color/onSecondaryDay"
                                app:textColor4Night="@color/onSecondaryNight"
                                app:textColor4Skin="@color/onSecondaryDay"
                                android:textSize="@dimen/sv_dimen_30"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                tools:visibility="visible"
                                app:visibleGone="@{viewModel.currentCityDownLoadItem.taskState != TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"/>
                            <com.autonavi.auto.skin.view.SkinTextView
                                android:id="@+id/city_name_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="@dimen/sv_dimen_330"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="惠州市惠州市惠州市惠州市惠州市惠州市"
                                android:text="@{viewModel.currentCityItemInfo.cityName}"
                                android:textColor="@color/onSecondaryDay"
                                app:textColor4Night="@color/onSecondaryNight"
                                app:textColor4Skin="@color/onSecondaryDay"
                                android:textSize="@dimen/sv_dimen_30"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                tools:visibility="gone"
                                app:visibleGone="@{viewModel.currentCityDownLoadItem.taskState == TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/city_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/city_name_layout"
                            app:layout_constraintBottom_toBottomOf="@+id/city_name_layout"
                            app:layout_constraintLeft_toRightOf="@+id/city_name_layout"
                            android:layout_marginTop="@dimen/sv_dimen_3"
                            android:layout_marginLeft="@dimen/sv_dimen_12"
                            tools:text="135MB"
                            app:setOfflineCitySize="@{viewModel.currentCityDownLoadItem}"
                            app:setWorkingQueueAdCodeList="@{viewModel.workingQueueAdCodeList}"
                            android:textColor="@color/onSecondaryDay"
                            app:textColor4Night="@color/onSecondaryNight"
                            app:textColor4Skin="@color/onSecondaryDay"
                            android:textSize="@dimen/sv_dimen_32"
                            android:gravity="left"
                            android:includeFontPadding="false"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/current_position_cl"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/current_right_layout"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/current_right_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintRight_toRightOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/current_pb_load_sl"
                                android:layout_width="@dimen/sv_dimen_180"
                                android:layout_height="@dimen/sv_dimen_90"
                                app:visibleGone="@{viewModel.currentCityDownLoadItem.taskState != TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"
                                android:visibility="gone"
                                tools:visibility="gone"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                <com.autonavi.auto.skin.view.SkinProgressBar
                                    android:layout_width="@dimen/sv_dimen_180"
                                    android:layout_height="@dimen/sv_dimen_90"
                                    android:max="100"
                                    android:indeterminateOnly="false"
                                    android:progress="0"
                                    app:setOfflineCityProgressTxt="@{viewModel.currentCityDownLoadItem}"
                                    app:setProgressTxtWorkingQueueList="@{viewModel.workingQueueAdCodeList}"
                                    android:progressDrawable="@drawable/layer_list_data_progressbar_day"
                                    app:progressDrawable4Skin="@drawable/layer_list_data_progressbar_day"
                                    app:progressDrawable4Night="@drawable/layer_list_data_progressbar_night"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.autonavi.auto.skin.view.SkinTextView
                                android:id="@+id/download_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="@string/map_theme_text_download"
                                app:setOfflineCityBtn="@{viewModel.currentCityDownLoadItem}"
                                app:setBtnWorkingQueueList="@{viewModel.workingQueueAdCodeList}"
                                app:setOfflineCityBtnTextNight="@{viewModel.isNight}"
                                app:visibleGone="@{viewModel.currentCityDownLoadItem.taskState != TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"
                                android:visibility="gone"
                                tools:visibility="gone"
                                android:textColor="@color/customAhaSecenicPointTextDay"
                                app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                                app:textColor4Night="@color/onPrimaryNight"
                                android:textSize="@dimen/sv_dimen_34"
                                app:layout_constraintLeft_toLeftOf="@+id/current_pb_load_sl"
                                app:layout_constraintRight_toRightOf="@+id/current_pb_load_sl"
                                app:layout_constraintTop_toTopOf="@+id/current_pb_load_sl"
                                app:layout_constraintBottom_toBottomOf="@+id/current_pb_load_sl"/>

                            <com.autonavi.auto.skin.view.SkinTextView
                                android:id="@+id/downloaded_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/offline_datalist_offline_city_status"
                                app:visibleGone="@{viewModel.currentCityDownLoadItem.taskState == TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"
                                android:visibility="gone"
                                tools:visibility="gone"
                                android:textColor="@color/onPrimaryDay"
                                app:textColor4Skin="@color/onPrimaryDay"
                                app:textColor4Night="@color/onPrimaryNight"
                                android:textSize="@dimen/sv_dimen_34"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.autonavi.auto.skin.view.SkinView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/sv_dimen_1"
                            android:background="@color/lineDay"
                            app:background4Night="@color/lineNight"
                            app:background4Skin="@color/lineDay"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </com.autonavi.auto.skin.view.SkinConstraintLayout>

                    <com.autonavi.auto.skin.view.SkinConstraintLayout
                        android:id="@+id/cl_item_nearby_city"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sv_dimen_180"
                        android:layout_marginHorizontal="@dimen/sv_dimen_40"
                        app:layout_constraintTop_toBottomOf="@+id/current_position"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_nearby_recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/stv_text_fivecity"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_chainStyle="packed">
                            <com.autonavi.auto.skin.view.SkinTextView
                                android:id="@+id/stv_text_nearby_recommend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:text="@string/sv_custom_offline_nearby_recommend"
                                android:textColor="@color/onPrimaryDay"
                                app:textColor4Night="@color/onPrimaryNight"
                                app:textColor4Skin="@color/onPrimaryDay"
                                android:textSize="@dimen/sv_dimen_34"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:includeFontPadding="false"/>
                            <com.autonavi.auto.skin.view.SkinImageView
                                android:id="@+id/siv_recommend_more"
                                android:layout_width="@dimen/sv_dimen_32"
                                android:layout_height="@dimen/sv_dimen_32"
                                android:layout_marginLeft="@dimen/sv_dimen_8"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="@+id/stv_text_nearby_recommend"
                                app:layout_constraintBottom_toBottomOf="@+id/stv_text_nearby_recommend"
                                app:layout_constraintLeft_toRightOf="@+id/stv_text_nearby_recommend"
                                android:src="@drawable/selector_ic_message_more_day"
                                app:src4Skin="@drawable/selector_ic_message_more_day"
                                app:src4Night="@drawable/selector_ic_message_more_night" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/stv_text_fivecity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/cl_nearby_recommend"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/sv_dimen_12"
                            tools:text="@string/offline_datalist_text_fivecity"
                            android:text="@{viewModel.nearCityNumber}"
                            android:textColor="@color/onSecondaryDay"
                            app:textColor4Night="@color/onSecondaryNight"
                            app:textColor4Skin="@color/onSecondaryDay"
                            android:textSize="@dimen/sv_dimen_30"
                            android:gravity="left"
                            android:includeFontPadding="false"/>

                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/sv_mapdata_all_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@+id/stv_text_fivecity"
                            app:layout_constraintBottom_toBottomOf="@+id/stv_text_fivecity"
                            app:layout_constraintStart_toEndOf="@+id/stv_text_fivecity"
                            android:layout_marginLeft="@dimen/sv_dimen_12"
                            android:text="@string/sv_mapdata_all_text"
                            android:textColor="@color/onSecondaryDay"
                            app:textColor4Night="@color/onSecondaryNight"
                            app:textColor4Skin="@color/onSecondaryDay"
                            android:textSize="@dimen/sv_dimen_30"
                            android:gravity="left|bottom"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:includeFontPadding="false"/>
                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/stv_text_nearby_citys_totalsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sv_dimen_3"
                            app:layout_constraintTop_toTopOf="@+id/sv_mapdata_all_text"
                            app:layout_constraintBottom_toBottomOf="@+id/sv_mapdata_all_text"
                            app:layout_constraintStart_toEndOf="@+id/sv_mapdata_all_text"
                            tools:text="@string/offline_datalist_text_nearby_citys_totalsize"
                            android:text="@{viewModel.nearCitySize}"
                            android:textColor="@color/onSecondaryDay"
                            app:textColor4Night="@color/onSecondaryNight"
                            app:textColor4Skin="@color/onSecondaryDay"
                            android:textSize="@dimen/sv_dimen_32"
                            android:gravity="left|bottom"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:includeFontPadding="false"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/nearby_recommend_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/siv_nearby_download"/>

                        <com.desaysv.psmap.model.view.ShadowLayout
                            android:id="@+id/siv_nearby_download"
                            android:layout_width="@dimen/sv_dimen_180"
                            android:layout_height="@dimen/sv_dimen_90"
                            tools:visibility="gone"
                            app:visibleGone="@{viewModel.nearCityDownLoadState == BaseConstant.OFFLINE_STATE_T0_DOWNLOAD}"
                            android:background="@drawable/shape_bg_data_progressbar_day"
                            app:background4Skin="@drawable/shape_bg_data_progressbar_day"
                            app:background4Night="@drawable/shape_bg_data_progressbar_night"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:radius="@dimen/sv_dimen_4"
                            app:setShadowColor="@{viewModel.isNight}"
                            app:shadowColor="@color/customColorShadowColorDay"
                            app:shadowDx="@dimen/sv_dimen_2"
                            app:shadowDy="@dimen/sv_dimen_2"
                            app:shadowRadius="@dimen/sv_dimen_10">
                            <com.autonavi.auto.skin.view.SkinTextView
                                android:layout_width="@dimen/sv_dimen_180"
                                android:layout_height="@dimen/sv_dimen_90"
                                android:text="@string/offline_datalist_text_download_status_download"
                                android:textColor="@color/customAhaSecenicPointTextDay"
                                app:textColor4Night="@color/onPrimaryNight"
                                app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                                android:textSize="@dimen/sv_dimen_34"
                                android:gravity="center" />
                        </com.desaysv.psmap.model.view.ShadowLayout>

                        <com.autonavi.auto.skin.view.SkinView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/sv_dimen_1"
                            android:background="@color/lineDay"
                            app:background4Night="@color/lineNight"
                            app:background4Skin="@color/lineDay"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </com.autonavi.auto.skin.view.SkinConstraintLayout>

                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/all_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/cl_item_nearby_city"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="@dimen/sv_dimen_40"
                        android:layout_marginTop="@dimen/sv_dimen_30"
                        android:text="全部城市"
                        android:textColor="@color/onSecondaryDay"
                        app:textColor4Night="@color/onSecondaryNight"
                        app:textColor4Skin="@color/onSecondaryDay"
                        android:textSize="@dimen/sv_dimen_28"
                        android:gravity="left"
                        android:includeFontPadding="false"/>

                    <com.autonavi.auto.skin.view.SkinConstraintLayout
                        android:id="@+id/base_data"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sv_dimen_180"
                        android:layout_marginHorizontal="@dimen/sv_dimen_40"
                        app:layout_constraintTop_toBottomOf="@+id/all_city"
                        android:layout_marginTop="@dimen/sv_dimen_8">

                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/base_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/necessary_txt"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:text="基础功能包"
                            android:textColor="@color/onPrimaryDay"
                            app:textColor4Night="@color/onPrimaryNight"
                            app:textColor4Skin="@color/onPrimaryDay"
                            android:textSize="@dimen/sv_dimen_34"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"/>

                        <com.autonavi.auto.skin.view.SkinImageView
                            android:id="@+id/ic_recommended_download"
                            android:layout_width="@dimen/sv_dimen_116"
                            android:layout_height="@dimen/sv_dimen_40"
                            app:layout_constraintTop_toTopOf="@+id/base_name"
                            app:layout_constraintBottom_toBottomOf="@+id/base_name"
                            app:layout_constraintLeft_toRightOf="@+id/base_name"
                            android:layout_marginLeft="@dimen/sv_dimen_12"
                            android:background="@drawable/ic_recommended_download_day"
                            app:background4Night="@drawable/ic_recommended_download_night"
                            app:background4Skin="@drawable/ic_recommended_download_day" />

                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/necessary_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sv_dimen_12"
                            app:layout_constraintTop_toBottomOf="@+id/base_name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/base_name"
                            android:text="@string/offline_datalist_text_offline_city_base_introduce_tag"
                            android:textColor="@color/onSecondaryDay"
                            app:textColor4Night="@color/onSecondaryNight"
                            app:textColor4Skin="@color/onSecondaryDay"
                            android:textSize="@dimen/sv_dimen_30"
                            android:gravity="left"
                            android:includeFontPadding="false"/>

                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/base_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sv_dimen_12"
                            android:layout_marginTop="@dimen/sv_dimen_3"
                            app:layout_constraintTop_toTopOf="@+id/necessary_txt"
                            app:layout_constraintBottom_toBottomOf="@+id/necessary_txt"
                            app:layout_constraintLeft_toRightOf="@+id/necessary_txt"
                            tools:text="135MB"
                            app:setOfflineCitySize="@{viewModel.baseDownLoadItem}"
                            app:setWorkingQueueAdCodeList="@{viewModel.workingQueueAdCodeList}"
                            android:textColor="@color/onSecondaryDay"
                            app:textColor4Night="@color/onSecondaryNight"
                            app:textColor4Skin="@color/onSecondaryDay"
                            android:textSize="@dimen/sv_dimen_32"
                            android:gravity="left"
                            android:includeFontPadding="false"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/base_data_cl"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/base_right_layout"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/base_right_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintRight_toRightOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/base_progress_txt_sl"
                                android:layout_width="@dimen/sv_dimen_180"
                                android:layout_height="@dimen/sv_dimen_90"
                                app:visibleGone="@{viewModel.baseDownLoadItem.taskState != TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"
                                android:visibility="gone"
                                tools:visibility="gone"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                <com.autonavi.auto.skin.view.SkinProgressBar
                                    android:layout_width="@dimen/sv_dimen_180"
                                    android:layout_height="@dimen/sv_dimen_90"
                                    android:max="100"
                                    android:indeterminateOnly="false"
                                    android:progress="0"
                                    app:setOfflineCityProgressTxt="@{viewModel.baseDownLoadItem}"
                                    app:setProgressTxtWorkingQueueList="@{viewModel.workingQueueAdCodeList}"
                                    android:progressDrawable="@drawable/layer_list_data_progressbar_day"
                                    app:progressDrawable4Skin="@drawable/layer_list_data_progressbar_day"
                                    app:progressDrawable4Night="@drawable/layer_list_data_progressbar_night"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.autonavi.auto.skin.view.SkinTextView
                                android:id="@+id/base_download_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="@string/map_theme_text_download"
                                app:setOfflineCityBtn="@{viewModel.baseDownLoadItem}"
                                app:setBtnWorkingQueueList="@{viewModel.workingQueueAdCodeList}"
                                app:setOfflineCityBtnTextNight="@{viewModel.isNight}"
                                app:visibleGone="@{viewModel.baseDownLoadItem.taskState != TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"
                                android:visibility="gone"
                                tools:visibility="gone"
                                android:textColor="@color/customAhaSecenicPointTextDay"
                                app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                                app:textColor4Night="@color/onPrimaryNight"
                                android:textSize="@dimen/sv_dimen_34"
                                app:layout_constraintLeft_toLeftOf="@+id/base_progress_txt_sl"
                                app:layout_constraintRight_toRightOf="@+id/base_progress_txt_sl"
                                app:layout_constraintTop_toTopOf="@+id/base_progress_txt_sl"
                                app:layout_constraintBottom_toBottomOf="@+id/base_progress_txt_sl"/>

                            <com.autonavi.auto.skin.view.SkinTextView
                                android:id="@+id/base_downloaded_tip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/offline_datalist_offline_city_status"
                                app:visibleGone="@{viewModel.baseDownLoadItem.taskState == TaskStatusCode.TASK_STATUS_CODE_SUCCESS}"
                                android:visibility="gone"
                                tools:visibility="gone"
                                android:textColor="@color/onPrimaryDay"
                                app:textColor4Skin="@color/onPrimaryDay"
                                app:textColor4Night="@color/onPrimaryNight"
                                android:textSize="@dimen/sv_dimen_34"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.autonavi.auto.skin.view.SkinView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/sv_dimen_1"
                            android:background="@color/lineDay"
                            app:background4Night="@color/lineNight"
                            app:background4Skin="@color/lineDay"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </com.autonavi.auto.skin.view.SkinConstraintLayout>

                    <com.desaysv.psmap.ui.settings.offlinedata.NestedRecyclerView
                        android:id="@+id/elv_data_list"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/sv_dimen_40"
                        android:layout_marginBottom="@dimen/sv_dimen_20"
                        app:layout_constraintTop_toBottomOf="@+id/base_data"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:overScrollMode="never"
                        tools:ignore="MissingClass"
                        app:setLayoutManager="@{true}"
                        app:visibleGone="@{!viewModel.showSearch}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.desaysv.psmap.model.view.DampingReboundNestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/sv_dimen_114"
                android:layout_marginBottom="@dimen/sv_dimen_26"
                tools:visibility="gone"
                app:visibleGone="@{viewModel.showSearch}">

                <com.desaysv.psmap.model.view.DampingReboundNestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/sv_dimen_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:visibleGone="@{viewModel.showSearch &amp;&amp; viewModel.showSearchList == 1}">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/elv_search_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/sv_dimen_40"
                        tools:ignore="MissingClass"
                        android:overScrollMode="never"
                        app:setLayoutManager="@{true}" />
                </com.desaysv.psmap.model.view.DampingReboundNestedScrollView>

                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/empty"
                    android:layout_width="@dimen/sv_dimen_200"
                    android:layout_height="@dimen/sv_dimen_200"
                    android:background="@drawable/ic_message_empty_day"
                    app:background4Night="@drawable/ic_message_empty_night"
                    app:background4Skin="@drawable/ic_message_empty_day"
                    android:layout_marginTop="@dimen/sv_dimen_196"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    app:visibleGone="@{viewModel.showSearchList == 0}" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/offline_datalist_text_city_serach_no_result"
                    tools:visibility="visible"
                    app:visibleGone="@{viewModel.showSearchList == 0}"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_28"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/empty" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.autonavi.auto.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.skin.view.SkinConstraintLayout>
</layout>