<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.errorreport.ErrorReportViewModel" />
        <import type="com.desaysv.psmap.base.utils.BaseConstant"/>
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/customColorBlack60Day">
        <com.autonavi.auto.skin.view.SkinConstraintLayout
            android:id="@+id/layout"
            android:layout_width="@dimen/sv_dimen_680"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->0}"
            android:soundEffectsEnabled="false"
            android:layout_marginStart="@dimen/sv_dimen_20"
            android:layout_marginTop="@dimen/sv_dimen_90"
            android:layout_marginBottom="@dimen/sv_dimen_6"
            android:background="@drawable/ic_main_bg_day"
            app:background4Night="@drawable/ic_main_bg_night"
            app:background4Skin="@drawable/ic_main_bg_day">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/back"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:layout_marginLeft="@dimen/sv_dimen_30"
                android:contentDescription="@string/sv_search_back_accessibility"
                android:background="@drawable/selector_ic_back_day"
                app:background4Night="@drawable/selector_ic_back_night"
                app:background4Skin="@drawable/selector_ic_back_day"
                android:layout_marginTop="@dimen/sv_dimen_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_issue_feedback"
                app:errorReportTitle="@{viewModel.pageType}"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:layout_marginTop="@dimen/sv_dimen_37"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.autonavi.auto.skin.view.SkinRecyclerView
                android:id="@+id/issue_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:setLayoutManager="@{true}"
                app:visibleGone="@{viewModel.pageType == BaseConstant.TYPE_PAGE_ISSUE}"
                tools:visibility="gone"
                android:layout_marginTop="@dimen/sv_dimen_14"
                android:layout_marginHorizontal="@dimen/sv_dimen_40"
                app:layout_constraintTop_toBottomOf="@+id/back"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.autonavi.auto.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:visibility="visible"
                app:visibleGone="@{viewModel.pageType > BaseConstant.TYPE_PAGE_ISSUE &amp;&amp; viewModel.pageType &lt; BaseConstant.TYPE_PAGE_ISSUE_PHONE}"
                app:layout_constraintTop_toBottomOf="@+id/back"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/tv_feedback_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_30"
                    android:text="@string/sv_setting_issue_feedback_problem"
                    android:textSize="@dimen/sv_dimen_30"
                    android:textColor="@color/onTertiaryDay"
                    app:textColor4Skin="@color/onTertiaryDay"
                    app:textColor4Night="@color/onTertiaryNight"
                    tools:visibility="visible"
                    app:visibleGone="@{viewModel.pageType != BaseConstant.TYPE_PAGE_ISSUE_OTHER}"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tv_feedback_problem"
                    app:layout_constraintLeft_toRightOf="@+id/tv_feedback_problem"
                    android:text="*"
                    android:textSize="@dimen/sv_dimen_30"
                    android:textColor="@color/onErrorDay"
                    app:textColor4Skin="@color/onErrorDay"
                    app:textColor4Night="@color/onErrorNight"
                    tools:visibility="visible"
                    app:visibleGone="@{viewModel.pageType != BaseConstant.TYPE_PAGE_ISSUE_OTHER}"/>

                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/problem_layout"
                    android:layout_width="@dimen/sv_dimen_560"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:layout_marginTop="@dimen/sv_dimen_24"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_feedback_problem"
                    app:layout_constraintTop_toBottomOf="@+id/tv_feedback_problem"
                    android:layout_marginRight="@dimen/sv_dimen_40"
                    tools:visibility="visible"
                    app:visibleGone="@{viewModel.pageType != BaseConstant.TYPE_PAGE_ISSUE_OTHER}"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">
                    <com.autonavi.auto.skin.view.SkinConstraintLayout
                        android:layout_width="@dimen/sv_dimen_560"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:background="@drawable/selector_bg_error_report_rb_day"
                        app:background4Night="@drawable/selector_bg_error_report_rb_night"
                        app:background4Skin="@drawable/selector_bg_error_report_rb_day">
                        <com.desaysv.psmap.model.view.ShadowLayout
                            android:id="@+id/indicator"
                            android:layout_width="@dimen/sv_dimen_187"
                            android:layout_height="@dimen/sv_dimen_90"
                            android:background="@drawable/selector_bg_setting_button_selected_day"
                            app:background4Night="@drawable/selector_bg_setting_button_selected_night"
                            app:background4Skin="@drawable/selector_bg_setting_button_selected_day"
                            app:setSelectView="@{true}"
                            app:radius="@dimen/sv_dimen_4"
                            app:setHasShadowColor="@{viewModel.isNight}"
                            app:shadowColor="@color/customColorShadowColorDay"
                            app:shadowDx="@dimen/sv_dimen_2"
                            app:shadowDy="@dimen/sv_dimen_2"
                            app:shadowRadius="@dimen/sv_dimen_10"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                        <RadioGroup
                            android:id="@+id/problem_layout_tab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <com.autonavi.auto.skin.view.SkinRadioButton
                                android:id="@+id/problem_one"
                                android:layout_width="@dimen/sv_dimen_187"
                                android:layout_height="@dimen/sv_dimen_90"
                                android:gravity="center"
                                android:button="@null"
                                tools:checked="true"
                                tools:text="@string/sv_setting_issue_feedback_no_pos"
                                android:text="@{viewModel.commonlyProblem.get(0)}"
                                app:setSelectView="@{viewModel.posProblemSelect == 0}"
                                android:textColor="@color/color_setting_button_text_day"
                                android:textSize="@dimen/sv_dimen_30"
                                app:textColor4Night="@color/color_setting_button_text_night"
                                app:textColor4Skin="@color/color_setting_button_text_day"/>

                            <com.autonavi.auto.skin.view.SkinRadioButton
                                android:id="@+id/problem_two"
                                android:layout_width="@dimen/sv_dimen_187"
                                android:layout_height="@dimen/sv_dimen_90"
                                android:gravity="center"
                                android:button="@null"
                                tools:text="@string/sv_setting_issue_feedback_inaccurate_pos"
                                android:text="@{viewModel.commonlyProblem.get(1)}"
                                app:setSelectView="@{viewModel.posProblemSelect == 1}"
                                android:textColor="@color/color_setting_button_text_day"
                                android:textSize="@dimen/sv_dimen_30"
                                app:textColor4Night="@color/color_setting_button_text_night"
                                app:textColor4Skin="@color/color_setting_button_text_day"/>
                            <com.autonavi.auto.skin.view.SkinRadioButton
                                android:id="@+id/problem_three"
                                android:layout_width="@dimen/sv_dimen_187"
                                android:layout_height="@dimen/sv_dimen_90"
                                android:gravity="center"
                                android:button="@null"
                                tools:text="@string/sv_setting_issue_feedback_other"
                                android:text="@{viewModel.commonlyProblem.get(2)}"
                                app:setSelectView="@{viewModel.posProblemSelect == 2}"
                                android:textColor="@color/color_setting_button_text_day"
                                android:textSize="@dimen/sv_dimen_30"
                                app:textColor4Night="@color/color_setting_button_text_night"
                                app:textColor4Skin="@color/color_setting_button_text_day" />
                        </RadioGroup>
                    </com.autonavi.auto.skin.view.SkinConstraintLayout>
                </com.desaysv.psmap.model.view.ShadowLayout>

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/feedback_more_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/problem_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_48"
                    android:text="@string/sv_setting_issue_feedback_more_dec"
                    android:textSize="@dimen/sv_dimen_30"
                    android:textColor="@color/onTertiaryDay"
                    app:textColor4Skin="@color/onTertiaryDay"
                    app:textColor4Night="@color/onTertiaryNight"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/feedback_more_dec"
                    app:layout_constraintLeft_toRightOf="@+id/feedback_more_dec"
                    android:text="*"
                    android:textSize="@dimen/sv_dimen_30"
                    android:textColor="@color/onErrorDay"
                    app:textColor4Skin="@color/onErrorDay"
                    app:textColor4Night="@color/onErrorNight"
                    app:visibleGone="@{viewModel.pageType == BaseConstant.TYPE_PAGE_ISSUE_OTHER}"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/feedback_text_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/problem_layout"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_52"
                    tools:text="0/300"
                    android:text="@{viewModel.inputDecStrLength}"
                    android:textSize="@dimen/sv_dimen_32"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"/>
                <com.autonavi.auto.skin.view.SkinScrollView
                    android:id="@+id/input_feedback_dec"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sv_dimen_353"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_more_dec"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginHorizontal="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_24"
                    android:background="@drawable/shape_bg_error_input_day"
                    app:background4Night="@drawable/shape_bg_error_input_night"
                    app:background4Skin="@drawable/shape_bg_error_input_day"
                    android:scrollbars="none">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sv_dimen_353">
                        <com.autonavi.auto.skin.view.SkinTextView
                            android:id="@+id/input_feedback_dec_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sv_dimen_265"
                            android:text="@{viewModel.inputDecStr}"
                            tools:hint="@string/sv_setting_issue_feedback_input_dec"
                            android:hint="@{viewModel.inputDecTip}"
                            app:errorReportInputHeight="@{viewModel.pageType}"
                            android:textSize="@dimen/sv_dimen_30"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="@dimen/sv_dimen_32"
                            android:paddingTop="@dimen/sv_dimen_33"
                            android:paddingBottom="@dimen/sv_dimen_20"
                            android:textColor="@color/onPrimaryDay"
                            app:textColor4Skin="@color/onPrimaryDay"
                            app:textColor4Night="@color/onPrimaryNight"
                            android:textColorHint="@color/onSecondaryDay"
                            app:textColorHint4Skin="@color/onSecondaryDay"
                            app:textColorHint4Night="@color/onSecondaryNight"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.autonavi.auto.skin.view.SkinScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@+id/input_feedback_dec"
                    app:layout_constraintBottom_toBottomOf="@+id/input_feedback_dec"
                    app:visibleGone="@{viewModel.pageType == BaseConstant.TYPE_PAGE_ISSUE_OTHER}">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/route_planning_reasonable"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sv_dimen_48"
                        android:text="@string/sv_setting_route_planning_reasonable"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/sv_dimen_8"
                        android:textSize="@dimen/sv_dimen_24"
                        android:textColor="@color/onTertiaryDay"
                        app:textColor4Skin="@color/onTertiaryDay"
                        app:textColor4Night="@color/onTertiaryNight"
                        android:background="@drawable/shape_bg_error_btn_day"
                        app:background4Night="@drawable/shape_bg_error_btn_night"
                        app:background4Skin="@drawable/shape_bg_error_btn_day"
                        android:layout_marginLeft="@dimen/sv_dimen_20"
                        android:layout_marginBottom="@dimen/sv_dimen_20"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/map_color_matching_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sv_dimen_48"
                        android:text="@string/sv_setting_map_color_matching_issue"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/sv_dimen_8"
                        android:textSize="@dimen/sv_dimen_24"
                        android:textColor="@color/onTertiaryDay"
                        app:textColor4Skin="@color/onTertiaryDay"
                        app:textColor4Night="@color/onTertiaryNight"
                        android:background="@drawable/shape_bg_error_btn_day"
                        app:background4Night="@drawable/shape_bg_error_btn_night"
                        app:background4Skin="@drawable/shape_bg_error_btn_day"
                        android:layout_marginLeft="@dimen/sv_dimen_8"
                        android:layout_marginBottom="@dimen/sv_dimen_20"
                        app:layout_constraintLeft_toRightOf="@+id/route_planning_reasonable"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/net_not_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/sv_dimen_48"
                        android:text="@string/sv_setting_net_not_connect"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/sv_dimen_8"
                        android:textSize="@dimen/sv_dimen_24"
                        android:textColor="@color/onTertiaryDay"
                        app:textColor4Skin="@color/onTertiaryDay"
                        app:textColor4Night="@color/onTertiaryNight"
                        android:background="@drawable/shape_bg_error_btn_day"
                        app:background4Night="@drawable/shape_bg_error_btn_night"
                        app:background4Skin="@drawable/shape_bg_error_btn_day"
                        android:layout_marginLeft="@dimen/sv_dimen_8"
                        android:layout_marginBottom="@dimen/sv_dimen_20"
                        app:layout_constraintLeft_toRightOf="@+id/map_color_matching_issue"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/feedback_contact_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/input_feedback_dec"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_48"
                    android:text="@string/sv_setting_issue_feedback_contact_information"
                    android:textSize="@dimen/sv_dimen_30"
                    android:textColor="@color/onTertiaryDay"
                    app:textColor4Skin="@color/onTertiaryDay"
                    app:textColor4Night="@color/onTertiaryNight"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/feedback_contact_information"
                    app:layout_constraintLeft_toRightOf="@+id/feedback_contact_information"
                    android:text="*"
                    android:textSize="@dimen/sv_dimen_30"
                    android:textColor="@color/onErrorDay"
                    app:textColor4Skin="@color/onErrorDay"
                    app:textColor4Night="@color/onErrorNight"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/input_feedback_contact"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sv_dimen_90"
                    app:layout_constraintTop_toBottomOf="@+id/feedback_contact_information"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginHorizontal="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_24"
                    android:paddingHorizontal="@dimen/sv_dimen_32"
                    android:gravity="center_vertical"
                    android:hint="@string/sv_setting_issue_feedback_contact_input"
                    android:text="@{viewModel.inputPhoneStr}"
                    android:textSize="@dimen/sv_dimen_32"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textColorHint="@color/onSecondaryDay"
                    app:textColorHint4Skin="@color/onSecondaryDay"
                    app:textColorHint4Night="@color/onSecondaryNight"
                    android:background="@drawable/shape_bg_error_input_day"
                    app:background4Night="@drawable/shape_bg_error_input_night"
                    app:background4Skin="@drawable/shape_bg_error_input_day"/>
                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/report"
                    android:layout_width="@dimen/sv_dimen_400"
                    android:layout_height="@dimen/sv_dimen_90"
                    app:setActivateManualBtn="@{viewModel.pageType == BaseConstant.TYPE_PAGE_ISSUE_OTHER ? (!TextUtils.isEmpty(viewModel.inputPhoneStr) &amp;&amp; !TextUtils.isEmpty(viewModel.inputDecStr)) : !TextUtils.isEmpty(viewModel.inputPhoneStr)}"
                    app:setActivateManualBtnNight="@{viewModel.isNight}"
                    android:background="@drawable/selector_bg_inverse_primary_day"
                    app:background4Night="@drawable/selector_btn_confirm_login_night"
                    app:background4Skin="@drawable/selector_bg_inverse_primary_day"
                    android:layout_marginBottom="@dimen/sv_dimen_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:layout_width="@dimen/sv_dimen_400"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:text="@string/sv_setting_issue_feedback_submit"
                        android:textColor="@color/primaryDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/primaryDay"
                        android:textSize="@dimen/sv_dimen_34"
                        android:gravity="center" />
                </com.desaysv.psmap.model.view.ShadowLayout>
            </com.autonavi.auto.skin.view.SkinConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:visibility="gone"
                app:visibleGone="@{viewModel.pageType == BaseConstant.TYPE_PAGE_ISSUE_PHONE}"
                app:layout_constraintTop_toBottomOf="@+id/back"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.autonavi.auto.skin.view.SkinClearEditText
                    android:id="@+id/input_phone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:inputType="number"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/shape_bg_cursor_day"
                    app:setTextCursorDrawable="@{viewModel.isNight}"
                    app:clear_drawable="@drawable/selector_ic_delete_circle_day"
                    app:clear_size="@dimen/sv_dimen_64"
                    app:setCustomSelectionActionModeCallback="@{true}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginHorizontal="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_30"
                    android:paddingHorizontal="@dimen/sv_dimen_32"
                    android:gravity="center_vertical"
                    android:hint="@string/sv_setting_issue_feedback_contact_input"
                    android:text="@{viewModel.inputPhoneStr}"
                    app:editTextSetSelection="@{viewModel.inputPhoneStr}"
                    android:textSize="@dimen/sv_dimen_32"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textColorHint="@color/onSecondaryDay"
                    app:textColorHint4Skin="@color/onSecondaryDay"
                    app:textColorHint4Night="@color/onSecondaryNight"
                    android:background="@drawable/shape_bg_error_input_day"
                    app:background4Night="@drawable/shape_bg_error_input_night"
                    app:background4Skin="@drawable/shape_bg_error_input_day"/>
                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/phone_confirm"
                    android:layout_width="@dimen/sv_dimen_400"
                    android:layout_height="@dimen/sv_dimen_90"
                    app:setActivateManualBtn="@{viewModel.inputPhoneStr.length() >= 13}"
                    app:setActivateManualBtnNight="@{viewModel.isNight}"
                    android:background="@drawable/selector_bg_inverse_primary_day"
                    app:background4Night="@drawable/selector_btn_confirm_login_night"
                    app:background4Skin="@drawable/selector_bg_inverse_primary_day"
                    android:layout_marginTop="@dimen/sv_dimen_48"
                    app:layout_constraintTop_toBottomOf="@+id/input_phone"
                    app:layout_constraintLeft_toLeftOf="@+id/input_phone"
                    app:layout_constraintRight_toRightOf="@+id/input_phone"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:layout_width="@dimen/sv_dimen_400"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:text="@string/travel_text_finish"
                        android:textColor="@color/primaryDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/primaryDay"
                        android:textSize="@dimen/sv_dimen_34"
                        android:gravity="center" />
                </com.desaysv.psmap.model.view.ShadowLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone"
                app:visibleGone="@{viewModel.pageType == BaseConstant.TYPE_PAGE_ISSUE_EDIT_DEC}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/input_dec_text_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    tools:text="0/300"
                    android:text="@{viewModel.inputDecStrLength}"
                    android:textSize="@dimen/sv_dimen_32"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"/>
                <com.autonavi.auto.skin.view.SkinConstraintLayout
                    android:id="@+id/dec_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sv_dimen_353"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginHorizontal="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_142"
                    android:background="@drawable/shape_bg_error_input_day"
                    app:background4Night="@drawable/shape_bg_error_input_night"
                    app:background4Skin="@drawable/shape_bg_error_input_day">
                    <com.autonavi.auto.skin.view.SkinEditText
                        android:id="@+id/input_dec"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLength="300"
                        android:background="@null"
                        android:textCursorDrawable="@drawable/shape_bg_cursor_day"
                        app:setTextCursorDrawable="@{viewModel.isNight}"
                        app:setCustomSelectionActionModeCallback="@{true}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:paddingLeft="@dimen/sv_dimen_32"
                        android:paddingRight="@dimen/sv_dimen_96"
                        android:paddingTop="@dimen/sv_dimen_33"
                        android:paddingBottom="@dimen/sv_dimen_33"
                        android:gravity="top"
                        android:hint="@string/sv_setting_issue_feedback_input_dec"
                        android:textSize="@dimen/sv_dimen_30"
                        android:text="@{viewModel.inputDecStr}"
                        app:editTextSetSelection="@{viewModel.inputDecStr}"
                        android:textColor="@color/onPrimaryDay"
                        app:textColor4Skin="@color/onPrimaryDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        android:textColorHint="@color/onSecondaryDay"
                        app:textColorHint4Skin="@color/onSecondaryDay"
                        app:textColorHint4Night="@color/onSecondaryNight" />

                    <com.autonavi.auto.skin.view.SkinImageView
                        android:id="@+id/input_dec_clear"
                        android:layout_width="@dimen/sv_dimen_64"
                        android:layout_height="@dimen/sv_dimen_64"
                        android:src="@drawable/selector_ic_delete_circle_day"
                        app:src4Night="@drawable/selector_ic_delete_circle_night"
                        app:src4Skin="@drawable/selector_ic_delete_circle_day"
                        android:layout_marginRight="@dimen/sv_dimen_32"
                        tools:visibility="gone"
                        app:visibleGone="@{viewModel.hasInputDecStr}"
                        app:layout_constraintTop_toTopOf="@+id/input_dec"
                        app:layout_constraintBottom_toBottomOf="@+id/input_dec"
                        app:layout_constraintRight_toRightOf="@+id/input_dec"/>
                </com.autonavi.auto.skin.view.SkinConstraintLayout>
                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/input_dec_confirm"
                    android:layout_width="@dimen/sv_dimen_400"
                    android:layout_height="@dimen/sv_dimen_90"
                    app:setActivateManualBtn="@{viewModel.inputDecStr.length() > 0}"
                    app:setActivateManualBtnNight="@{viewModel.isNight}"
                    android:background="@drawable/selector_bg_inverse_primary_day"
                    app:background4Night="@drawable/selector_btn_confirm_login_night"
                    app:background4Skin="@drawable/selector_bg_inverse_primary_day"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    app:layout_constraintTop_toBottomOf="@+id/dec_input_layout"
                    app:layout_constraintLeft_toLeftOf="@+id/dec_input_layout"
                    app:layout_constraintRight_toRightOf="@+id/dec_input_layout"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:layout_width="@dimen/sv_dimen_400"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:text="@string/travel_text_finish"
                        android:textColor="@color/primaryDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/primaryDay"
                        android:textSize="@dimen/sv_dimen_34"
                        android:gravity="center" />
                </com.desaysv.psmap.model.view.ShadowLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.autonavi.auto.skin.view.SkinConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>