<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.settingconfig.OtherSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="@dimen/sv_dimen_640"
        tools:background="@android:color/white"
        tools:context=".ui.settings.settingconfig.OtherSettingFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/switch_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_100"
            android:layout_marginTop="@dimen/sv_dimen_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <com.sy.swbt.SettingSwitchView
                android:id="@+id/intention_navigation_switch"
                style="@style/switch_style_night"
                app:switchViewSetDrawable="@{viewModel.isNight}"
                app:switchViewSetChecked="@{viewModel.intentionNavigation}"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/intention_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_intention_nav"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:importantForAccessibility="no"
                android:layout_marginLeft="@dimen/sv_dimen_32"
                app:layout_constraintTop_toTopOf="@+id/intention_navigation_switch"
                app:layout_constraintBottom_toBottomOf="@+id/intention_navigation_switch"
                app:layout_constraintLeft_toRightOf="@+id/intention_navigation_switch"/>
            <com.autonavi.auto.skin.view.SkinImageView
                android:id="@+id/intention_navigation_info"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:background="@drawable/selector_ic_more_info_tip_day"
                app:background4Skin="@drawable/selector_ic_more_info_tip_day"
                app:background4Night="@drawable/selector_ic_more_info_tip_night"
                android:importantForAccessibility="no"
                android:layout_marginRight="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="@+id/intention_navigation_switch"
                app:layout_constraintBottom_toBottomOf="@+id/intention_navigation_switch"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/error_info_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_180"
            android:layout_marginTop="@dimen/sv_dimen_40"
            app:layout_constraintTop_toBottomOf="@+id/switch_cl">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/error_info_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_error_info_report"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:layout_marginTop="@dimen/sv_dimen_40"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/error_info_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_error_info_tip"
                android:textColor="@color/onSecondaryDay"
                app:textColor4Skin="@color/onSecondaryDay"
                app:textColor4Night="@color/onSecondaryNight"
                android:textSize="@dimen/sv_dimen_24"
                android:layout_marginTop="@dimen/sv_dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/error_info_report"
                app:layout_constraintLeft_toLeftOf="@+id/error_info_report"/>
            <com.desaysv.psmap.model.view.ShadowLayout
                android:id="@+id/report"
                android:layout_width="@dimen/sv_dimen_160"
                android:layout_height="@dimen/sv_dimen_72"
                android:background="@drawable/selector_bg_report_btn_day"
                app:background4Skin="@drawable/selector_bg_report_btn_day"
                app:background4Night="@drawable/selector_bg_report_btn_night"
                android:contentDescription="@string/sv_setting_report"
                android:layout_marginRight="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="@+id/error_info_report"
                app:layout_constraintBottom_toBottomOf="@+id/error_info_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:radius="@dimen/sv_dimen_4"
                app:setShadowColor="@{viewModel.isNight}"
                app:shadowColor="@color/customColorShadowColorDay"
                app:shadowDx="@dimen/sv_dimen_2"
                app:shadowDy="@dimen/sv_dimen_2"
                app:shadowRadius="@dimen/sv_dimen_10">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="@dimen/sv_dimen_160"
                    android:layout_height="@dimen/sv_dimen_72"
                    android:text="@string/sv_setting_report"
                    android:textColor="@color/customAhaSecenicPointTextDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                    android:textSize="@dimen/sv_dimen_34"
                    android:gravity="center"
                    android:importantForAccessibility="no"/>
            </com.desaysv.psmap.model.view.ShadowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cache_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_180"
            android:layout_marginTop="@dimen/sv_dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/error_info_cl"
            app:layout_constraintLeft_toLeftOf="parent">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_clear_cache"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:importantForAccessibility="no"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                android:layout_marginTop="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/clear_cache_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.appCache}"
                android:textColor="@color/onSecondaryDay"
                app:textColor4Skin="@color/onSecondaryDay"
                app:textColor4Night="@color/onSecondaryNight"
                android:textSize="@dimen/sv_dimen_24"
                android:layout_marginTop="@dimen/sv_dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/clear_cache"
                app:layout_constraintLeft_toLeftOf="@+id/clear_cache"/>
            <com.desaysv.psmap.model.view.ShadowLayout
                android:id="@+id/clear_cache_btn"
                android:layout_width="@dimen/sv_dimen_160"
                android:layout_height="@dimen/sv_dimen_72"
                android:background="@drawable/selector_bg_report_btn_day"
                app:background4Skin="@drawable/selector_bg_report_btn_day"
                app:background4Night="@drawable/selector_bg_report_btn_night"
                android:contentDescription="@string/sv_setting_clear_cache"
                android:layout_marginRight="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="@+id/clear_cache"
                app:layout_constraintBottom_toBottomOf="@+id/clear_cache_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:radius="@dimen/sv_dimen_4"
                app:setShadowColor="@{viewModel.isNight}"
                app:shadowColor="@color/customColorShadowColorDay"
                app:shadowDx="@dimen/sv_dimen_2"
                app:shadowDy="@dimen/sv_dimen_2"
                app:shadowRadius="@dimen/sv_dimen_10">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="@dimen/sv_dimen_160"
                    android:layout_height="@dimen/sv_dimen_72"
                    android:text="@string/sv_setting_clear_cache"
                    android:importantForAccessibility="no"
                    android:textColor="@color/customAhaSecenicPointTextDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                    android:textSize="@dimen/sv_dimen_34"
                    android:gravity="center" />
            </com.desaysv.psmap.model.view.ShadowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reset_cl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_180"
            android:layout_marginTop="@dimen/sv_dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/cache_cl"
            app:layout_constraintLeft_toLeftOf="parent">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/reset_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_restore_default_settings"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                android:layout_marginTop="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/reset_setting_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_reset_all_settings_options_to_default"
                android:textColor="@color/onSecondaryDay"
                app:textColor4Skin="@color/onSecondaryDay"
                app:textColor4Night="@color/onSecondaryNight"
                android:textSize="@dimen/sv_dimen_24"
                android:layout_marginTop="@dimen/sv_dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/reset_setting"
                app:layout_constraintLeft_toLeftOf="@+id/reset_setting"/>
            <com.desaysv.psmap.model.view.ShadowLayout
                android:id="@+id/reset_setting_btn"
                android:layout_width="@dimen/sv_dimen_160"
                android:layout_height="@dimen/sv_dimen_72"
                android:background="@drawable/selector_bg_report_btn_day"
                app:background4Skin="@drawable/selector_bg_report_btn_day"
                app:background4Night="@drawable/selector_bg_report_btn_night"
                android:contentDescription="@string/sv_setting_immediately_restore"
                android:layout_marginRight="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="@+id/reset_setting"
                app:layout_constraintBottom_toBottomOf="@+id/reset_setting_tip"
                app:layout_constraintRight_toRightOf="parent"
                app:radius="@dimen/sv_dimen_4"
                app:setShadowColor="@{viewModel.isNight}"
                app:shadowColor="@color/customColorShadowColorDay"
                app:shadowDx="@dimen/sv_dimen_2"
                app:shadowDy="@dimen/sv_dimen_2"
                app:shadowRadius="@dimen/sv_dimen_10">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="@dimen/sv_dimen_160"
                    android:layout_height="@dimen/sv_dimen_72"
                    android:text="@string/sv_setting_immediately_restore"
                    android:textColor="@color/customAhaSecenicPointTextDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                    android:textSize="@dimen/sv_dimen_34"
                    android:gravity="center"
                    android:importantForAccessibility="no"/>
            </com.desaysv.psmap.model.view.ShadowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_180"
            android:layout_marginTop="@dimen/sv_dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/reset_cl"
            app:layout_constraintLeft_toLeftOf="parent">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_navi_about"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                android:layout_marginTop="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="版本:"
                android:text="@{viewModel.version}"
                android:textColor="@color/onSecondaryDay"
                app:textColor4Skin="@color/onSecondaryDay"
                app:textColor4Night="@color/onSecondaryNight"
                android:textSize="@dimen/sv_dimen_24"
                android:layout_marginTop="@dimen/sv_dimen_12"
                app:layout_constraintTop_toBottomOf="@+id/about"
                app:layout_constraintLeft_toLeftOf="@+id/about"/>
            <com.desaysv.psmap.model.view.ShadowLayout
                android:id="@+id/about_more"
                android:layout_width="@dimen/sv_dimen_160"
                android:layout_height="@dimen/sv_dimen_72"
                android:background="@drawable/selector_bg_report_btn_day"
                app:background4Skin="@drawable/selector_bg_report_btn_day"
                app:background4Night="@drawable/selector_bg_report_btn_night"
                android:contentDescription="@string/routecarresult_text_btn_tips_search"
                android:layout_marginRight="@dimen/sv_dimen_40"
                app:layout_constraintTop_toTopOf="@+id/about"
                app:layout_constraintBottom_toBottomOf="@+id/tv_version"
                app:layout_constraintRight_toRightOf="parent"
                app:radius="@dimen/sv_dimen_4"
                app:setShadowColor="@{viewModel.isNight}"
                app:shadowColor="@color/customColorShadowColorDay"
                app:shadowDx="@dimen/sv_dimen_2"
                app:shadowDy="@dimen/sv_dimen_2"
                app:shadowRadius="@dimen/sv_dimen_10">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="@dimen/sv_dimen_160"
                    android:layout_height="@dimen/sv_dimen_72"
                    android:text="@string/routecarresult_text_btn_tips_search"
                    android:textColor="@color/customAhaSecenicPointTextDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                    android:textSize="@dimen/sv_dimen_34"
                    android:gravity="center"
                    android:importantForAccessibility="no"/>
            </com.desaysv.psmap.model.view.ShadowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>