<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.about.AboutViewModel" />
        <import type="android.text.TextUtils"/>
    </data>

    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/customColorBlack60Day">
        <com.autonavi.auto.skin.view.SkinConstraintLayout
            android:id="@+id/layout"
            android:layout_width="@dimen/sv_dimen_680"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->0}"
            android:soundEffectsEnabled="false"
            android:layout_marginStart="@dimen/sv_dimen_20"
            android:layout_marginTop="@dimen/sv_dimen_90"
            android:layout_marginBottom="@dimen/sv_dimen_6"
            android:background="@drawable/ic_main_bg_day"
            app:background4Night="@drawable/ic_main_bg_night"
            app:background4Skin="@drawable/ic_main_bg_day">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/back"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:layout_marginLeft="@dimen/sv_dimen_30"
                android:background="@drawable/selector_ic_back_day"
                app:background4Night="@drawable/selector_ic_back_night"
                app:background4Skin="@drawable/selector_ic_back_day"
                android:layout_marginTop="@dimen/sv_dimen_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_gd_vehicle"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:layout_marginTop="@dimen/sv_dimen_37"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/help"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:layout_marginTop="@dimen/sv_dimen_30"
                android:layout_marginRight="@dimen/sv_dimen_30"
                android:background="@drawable/ic_about_help_day"
                app:background4Skin="@drawable/ic_about_help_day"
                app:background4Night="@drawable/ic_about_help_night"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.auto.skin.view.SkinImageView
                android:id="@+id/ic_about_jetour"
                android:layout_width="@dimen/sv_dimen_386"
                android:layout_height="@dimen/sv_dimen_33"
                android:background="@drawable/ic_about_jt_os_day"
                app:background4Skin="@drawable/ic_about_jt_os_day"
                app:background4Night="@drawable/ic_about_jt_os_night"
                android:layout_marginTop="@dimen/sv_dimen_60"
                app:layout_constraintTop_toBottomOf="@+id/back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/jtVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_jt_version"
                android:text="@{viewModel.jtVersion}"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:textFontWeight="400"
                android:layout_marginTop="@dimen/sv_dimen_59"
                android:layout_marginHorizontal="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_about_jetour" />

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/publication"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_jt_version"
                android:text="@{viewModel.publicationStr}"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:lineSpacingExtra="@dimen/sv_dimen_5"
                android:textFontWeight="400"
                android:layout_marginTop="@dimen/sv_dimen_40"
                android:layout_marginHorizontal="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jtVersion" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/internet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_jt_version"
                android:text="@{viewModel.internetStr}"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:lineSpacingExtra="@dimen/sv_dimen_5"
                android:layout_marginTop="@dimen/sv_dimen_40"
                android:layout_marginHorizontal="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publication" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/dataVision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_jt_version"
                android:text="@{viewModel.dataFileVersionStr}"
                app:visibleGone="@{!TextUtils.isEmpty(viewModel.dataFileVersionStr)}"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:textFontWeight="400"
                android:layout_marginTop="@dimen/sv_dimen_5"
                android:layout_marginHorizontal="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/internet" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/channel_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/sv_setting_jt_version"
                android:text="@{viewModel.channelNumber}"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:textFontWeight="400"
                android:layout_marginTop="@dimen/sv_dimen_5"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataVision" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/compile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_map_data_compile"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:textFontWeight="400"
                android:layout_marginTop="@dimen/sv_dimen_5"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channel_number" />

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/icp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_icp_record_number"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:textFontWeight="400"
                android:layout_marginTop="@dimen/sv_dimen_40"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compile" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/icp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="浙ICP备11045738号-8"
                android:text="@{viewModel.icpRecordNumber}"
                android:textColor="@color/customColorRbSelectedBgDay"
                app:textColor4Skin="@color/customColorRbSelectedBgDay"
                app:textColor4Night="@color/onTertiaryContainerNight"
                android:textSize="@dimen/sv_dimen_30"
                android:textFontWeight="350"
                android:layout_marginTop="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toRightOf="@+id/icp_title"
                app:layout_constraintTop_toBottomOf="@+id/compile" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/app_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_app_record_number"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:layout_marginTop="@dimen/sv_dimen_5"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icp" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/app_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="浙ICP备11045738号-8"
                android:text="@{viewModel.appRecordNumber}"
                android:textColor="@color/customColorRbSelectedBgDay"
                app:textColor4Skin="@color/customColorRbSelectedBgDay"
                app:textColor4Night="@color/onTertiaryContainerNight"
                android:textSize="@dimen/sv_dimen_30"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sv_dimen_5"
                app:layout_constraintLeft_toRightOf="@+id/app_num_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icp" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/icp_url_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_icp_url"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:visibility="gone"
                android:textSize="@dimen/sv_dimen_30"
                android:layout_marginTop="@dimen/sv_dimen_5"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_num_title" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/icp_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="https://beian.miit.gov.cn/"
                android:textColor="@color/customColorRbSelectedBgDay"
                app:textColor4Skin="@color/customColorRbSelectedBgDay"
                app:textColor4Night="@color/customColorAgreeTextNight"
                android:textSize="@dimen/sv_dimen_30"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sv_dimen_5"
                app:layout_constraintLeft_toRightOf="@+id/icp_url_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/icp_url_title" />

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_copyright_owner"
                android:textColor="@color/customColorRbBgDay"
                app:textColor4Skin="@color/customColorRbBgDay"
                app:textColor4Night="@color/customColorWhite80Night"
                android:textSize="@dimen/sv_dimen_30"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sv_dimen_40"
                android:layout_marginLeft="@dimen/sv_dimen_40"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icp_url" />

            <com.desaysv.psmap.model.view.ShadowLayout
                android:id="@+id/terms_service"
                android:layout_width="@dimen/sv_dimen_264"
                android:layout_height="@dimen/sv_dimen_90"
                android:background="@drawable/selector_bg_report_btn_day"
                app:background4Skin="@drawable/selector_bg_report_btn_day"
                app:background4Night="@drawable/selector_bg_report_btn_night"
                android:layout_marginRight="@dimen/sv_dimen_32"
                android:layout_marginBottom="@dimen/sv_dimen_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/privacy_policy"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:radius="@dimen/sv_dimen_4"
                app:setShadowColor="@{viewModel.isNight}"
                app:shadowColor="@color/customColorShadowColorDay"
                app:shadowDx="@dimen/sv_dimen_2"
                app:shadowDy="@dimen/sv_dimen_2"
                app:shadowRadius="@dimen/sv_dimen_10">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="@dimen/sv_dimen_264"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:text="@string/sv_setting_terms_service"
                    android:textColor="@color/customAhaSecenicPointTextDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                    android:textSize="@dimen/sv_dimen_34"
                    android:gravity="center" />
            </com.desaysv.psmap.model.view.ShadowLayout>

            <com.desaysv.psmap.model.view.ShadowLayout
                android:id="@+id/privacy_policy"
                android:layout_width="@dimen/sv_dimen_264"
                android:layout_height="@dimen/sv_dimen_90"
                android:background="@drawable/selector_bg_report_btn_day"
                app:background4Skin="@drawable/selector_bg_report_btn_day"
                app:background4Night="@drawable/selector_bg_report_btn_night"
                app:layout_constraintBottom_toBottomOf="@+id/terms_service"
                app:layout_constraintLeft_toRightOf="@+id/terms_service"
                app:layout_constraintRight_toRightOf="parent"
                app:radius="@dimen/sv_dimen_4"
                app:setShadowColor="@{viewModel.isNight}"
                app:shadowColor="@color/customColorShadowColorDay"
                app:shadowDx="@dimen/sv_dimen_2"
                app:shadowDy="@dimen/sv_dimen_2"
                app:shadowRadius="@dimen/sv_dimen_10">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:layout_width="@dimen/sv_dimen_264"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:text="@string/sv_setting_privacy_policy"
                    android:textColor="@color/customAhaSecenicPointTextDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                    android:textSize="@dimen/sv_dimen_34"
                    android:gravity="center" />
            </com.desaysv.psmap.model.view.ShadowLayout>
        </com.autonavi.auto.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.skin.view.SkinConstraintLayout>
</layout>