<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.trip.MyTripDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/customColorBlack60Day">
        <com.autonavi.auto.common.view.AutoGuideLine
            app:layout_constraintGuide_percent4Landscape="0.2930859375"
            app:layout_constraintGuide_percent4LandscapeWide="0.29"
            android:id="@+id/gl_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2930859375"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.autonavi.auto.skin.view.SkinConstraintLayout
            android:layout_width="@dimen/sv_dimen_680"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->0}"
            android:soundEffectsEnabled="false"
            android:layout_marginStart="@dimen/sv_dimen_20"
            android:layout_marginTop="@dimen/sv_dimen_90"
            android:layout_marginBottom="@dimen/sv_dimen_6"
            android:background="@drawable/ic_main_bg_day"
            app:background4Night="@drawable/ic_main_bg_night"
            app:background4Skin="@drawable/ic_main_bg_day">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/back_title"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:layout_marginLeft="@dimen/sv_dimen_30"
                android:background="@drawable/selector_ic_back_day"
                app:background4Night="@drawable/selector_ic_back_night"
                app:background4Skin="@drawable/selector_ic_back_day"
                android:layout_marginTop="@dimen/sv_dimen_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trackdetail_text_tittle"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:layout_marginTop="@dimen/sv_dimen_37"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/trip_delete"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:background="@drawable/selector_ic_favorite_delete_day"
                app:background4Night="@drawable/selector_ic_favorite_delete_night"
                app:background4Skin="@drawable/selector_ic_favorite_delete_day"
                android:layout_marginRight="@dimen/sv_dimen_30"
                android:layout_marginTop="@dimen/sv_dimen_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/sv_dimen_24"
                android:layout_marginTop="@dimen/sv_dimen_30"
                android:layout_marginBottom="@dimen/sv_dimen_10"
                app:layout_constraintTop_toBottomOf="@+id/back_title"
                app:layout_constraintBottom_toBottomOf="parent">
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2023/07/17  15:33·"
                    android:text="@{viewModel.time}"
                    android:textSize="@dimen/sv_dimen_26"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="导航"
                    android:text="@{viewModel.type}"
                    android:textSize="@dimen/sv_dimen_24"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    app:layout_constraintBottom_toBottomOf="@+id/time"
                    app:layout_constraintLeft_toRightOf="@+id/time" />
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/trip_start_iv"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:src="@drawable/trip_start_day"
                    app:src4Night="@drawable/trip_start_night"
                    app:src4Skin="@drawable/trip_start_day"
                    android:layout_marginTop="@dimen/sv_dimen_16"
                    app:layout_constraintTop_toBottomOf="@+id/time"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/start_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="钱氏饭店"
                    android:text="@{viewModel.startName}"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/sv_dimen_34"
                    android:includeFontPadding="false"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    android:layout_marginRight="@dimen/sv_dimen_16"
                    android:layout_marginTop="@dimen/sv_dimen_7"
                    app:layout_constraintTop_toTopOf="@+id/trip_start_iv"
                    app:layout_constraintLeft_toRightOf="@+id/trip_start_iv"
                    app:layout_constraintRight_toRightOf="parent"/>
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/trip_end_iv"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:src="@drawable/trip_end_day"
                    app:src4Night="@drawable/trip_end_night"
                    app:src4Skin="@drawable/trip_end_day"
                    android:layout_marginTop="@dimen/sv_dimen_6"
                    app:layout_constraintTop_toBottomOf="@+id/start_name"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/end_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="万达广场"
                    android:text="@{viewModel.endName}"
                    android:textSize="@dimen/sv_dimen_34"
                    android:includeFontPadding="false"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:layout_marginTop="@dimen/sv_dimen_7"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    android:layout_marginRight="@dimen/sv_dimen_16"
                    app:layout_constraintTop_toTopOf="@+id/trip_end_iv"
                    app:layout_constraintLeft_toRightOf="@+id/trip_end_iv"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sv_dimen_0"
                    android:background="@color/lineDay"
                    app:background4Night="@color/lineNight"
                    app:background4Skin="@color/lineDay"
                    android:layout_marginTop="@dimen/sv_dimen_24"
                    app:layout_constraintTop_toBottomOf="@+id/end_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/all_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/sv_setting_13_8_km_demo"
                    android:text="@{viewModel.allTrip}"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_48"
                    android:layout_marginTop="@dimen/sv_dimen_68_5"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    app:layout_constraintLeft_toLeftOf="@+id/all_trip_tip"
                    app:layout_constraintRight_toRightOf="@+id/all_trip_tip"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/all_trip_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_driving_mileage"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    android:textSize="@dimen/sv_dimen_24"
                    android:layout_marginTop="@dimen/sv_dimen_12"
                    android:layout_marginLeft="@dimen/sv_dimen_94"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/all_trip"/>

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/driving_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:04:50"
                    android:text="@{viewModel.drivingDuration}"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_48"
                    app:layout_constraintTop_toTopOf="@+id/all_trip"
                    app:layout_constraintLeft_toLeftOf="@+id/driving_duration_tip"
                    app:layout_constraintRight_toRightOf="@+id/driving_duration_tip"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/driving_duration_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_driving_duration"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    android:textSize="@dimen/sv_dimen_24"
                    android:layout_marginTop="@dimen/sv_dimen_12"
                    android:layout_marginRight="@dimen/sv_dimen_94"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/driving_duration"/>

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/average_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="69km/h"
                    android:text="@{viewModel.averageSpeed}"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_48"
                    android:layout_marginTop="@dimen/sv_dimen_73"
                    app:layout_constraintTop_toBottomOf="@+id/all_trip_tip"
                    app:layout_constraintLeft_toLeftOf="@+id/average_speed_tip"
                    app:layout_constraintRight_toRightOf="@+id/average_speed_tip"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/average_speed_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_average_speed"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    android:textSize="@dimen/sv_dimen_24"
                    android:layout_marginTop="@dimen/sv_dimen_12"
                    android:layout_marginLeft="@dimen/sv_dimen_94"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/average_speed"/>

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/maximum_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="75km/h"
                    android:text="@{viewModel.maximumSpeed}"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_48"
                    app:layout_constraintTop_toTopOf="@+id/average_speed"
                    app:layout_constraintLeft_toLeftOf="@+id/maximum_speed_tip"
                    app:layout_constraintRight_toRightOf="@+id/maximum_speed_tip"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/maximum_speed_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_maximum_speed"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    android:textSize="@dimen/sv_dimen_24"
                    android:layout_marginTop="@dimen/sv_dimen_12"
                    android:layout_marginRight="@dimen/sv_dimen_94"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/maximum_speed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.autonavi.auto.skin.view.SkinConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>