<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.home.HomeFavoriteViewModel" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />
    </data>

    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/customColorBlack60Day">

        <com.autonavi.auto.skin.view.SkinConstraintLayout
            android:layout_width="@dimen/sv_dimen_680"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/sv_dimen_20"
            android:layout_marginTop="@dimen/sv_dimen_90"
            android:layout_marginBottom="@dimen/sv_dimen_6"
            android:background="@drawable/ic_main_bg_day"
            android:onClick="@{()->0}"
            android:soundEffectsEnabled="false"
            app:background4Night="@drawable/ic_main_bg_night"
            app:background4Skin="@drawable/ic_main_bg_day"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleGone="@{!viewModel.showChangeLayout}">

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/back_title"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:layout_marginLeft="@dimen/sv_dimen_30"
                    android:layout_marginTop="@dimen/sv_dimen_30"
                    android:background="@drawable/selector_ic_back_day"
                    app:background4Night="@drawable/selector_ic_back_night"
                    app:background4Skin="@drawable/selector_ic_back_day"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/refresh_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/search_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sv_dimen_37"
                        android:text="收藏点"
                        android:textColor="@color/onPrimaryDay"
                        android:textSize="@dimen/sv_dimen_34"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/onPrimaryDay" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/data"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/sv_dimen_30"
                    android:layout_marginBottom="@dimen/sv_dimen_30"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_title"
                    app:visibleGone="@{!viewModel.isLoading}"
                    tools:visibility="visible">

                    <com.desaysv.psmap.ui.search.view.SlideRecyclerView
                        android:id="@+id/normal_favorite_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:listSelector="@android:color/transparent"
                        android:overScrollMode="never"
                        android:requiresFadingEdge="horizontal"
                        android:scrollbarSize="@dimen/sv_dimen_3"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbarThumbVertical="@drawable/shape_account_scrollbar_thumb"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setLayoutManager="@{true}"
                        app:visibleGone="@{viewModel.hasCollection == 1}" />

                    <com.autonavi.auto.skin.view.SkinImageView
                        android:id="@+id/empty"
                        android:layout_width="@dimen/sv_dimen_200"
                        android:layout_height="@dimen/sv_dimen_200"
                        android:background="@drawable/ic_message_empty_day"
                        app:background4Night="@drawable/ic_message_empty_night"
                        app:background4Skin="@drawable/ic_message_empty_day"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:visibleGone="@{viewModel.hasCollection == 0}"
                        tools:visibility="visible" />

                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sv_dimen_40"
                        android:gravity="center"
                        android:text="@string/sv_map_favorite_none"
                        android:textColor="@color/onSecondaryDay"
                        android:textSize="@dimen/sv_dimen_28"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/empty"
                        app:textColor4Night="@color/onSecondaryNight"
                        app:textColor4Skin="@color/onSecondaryDay"
                        app:visibleGone="@{viewModel.hasCollection == 0}"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="@dimen/sv_dimen_80"
                    android:layout_height="@dimen/sv_dimen_80"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/rotate_loading_view_day"
                    android:indeterminateOnly="true"
                    app:layout_constraintBottom_toTopOf="@+id/loading_tip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:setActiveIndeterminateDrawable="@{viewModel.isNight}"
                    app:visibleGone="@{viewModel.isLoading}"
                    tools:visibility="gone" />

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/loading_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    android:includeFontPadding="false"
                    android:text="@string/routecarresultrestrictedarea_text_fail"
                    android:textColor="@color/onPrimaryDay"
                    android:textSize="@dimen/sv_dimen_38"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loading"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:visibleGone="@{viewModel.isLoading}"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:visibleGone="@{viewModel.showChangeLayout}"
                tools:visibility="gone">

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/back_favorite_home"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:layout_marginLeft="@dimen/sv_dimen_30"
                    android:layout_marginTop="@dimen/sv_dimen_30"
                    android:background="@drawable/selector_ic_back_day"
                    app:background4Night="@drawable/selector_ic_back_night"
                    app:background4Skin="@drawable/selector_ic_back_day"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.autonavi.auto.skin.view.SkinClearEditText
                    android:id="@+id/input_name"
                    android:layout_width="@dimen/sv_dimen_330"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    android:background="@drawable/shape_bg_change_name_favorite_day"
                    android:cursorVisible="true"
                    android:gravity="left|center_vertical"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/sv_dimen_32"
                    android:paddingRight="@dimen/sv_dimen_12"
                    android:singleLine="true"
                    android:textColor="@color/onPrimaryDay"
                    android:textColorHint="@color/onSecondaryContainerDay"
                    android:textCursorDrawable="@drawable/shape_bg_cursor_day"
                    android:textSize="@dimen/sv_dimen_30"
                    app:background4Night="@drawable/shape_bg_change_name_favorite_night"
                    app:background4Skin="@drawable/shape_bg_change_name_favorite_day"
                    app:clear_drawable="@drawable/selector_ic_delete_circle_night"
                    app:clear_size="@dimen/sv_dimen_64"
                    app:editTextSetSelection="@{viewModel.inputNameStr}"
                    app:layout_constraintBottom_toBottomOf="@+id/back_favorite_home"
                    app:layout_constraintLeft_toRightOf="@+id/back_favorite_home"
                    app:layout_constraintTop_toTopOf="@+id/back_favorite_home"
                    app:setCustomSelectionActionModeCallback="@{true}"
                    app:setTextCursorDrawable="@{viewModel.isNight}"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColorHint4Night="@color/onSecondaryNight"
                    app:textColorHint4Skin="@color/onSecondaryContainerDay" />

                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/save"
                    android:layout_width="@dimen/sv_dimen_150"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:layout_marginRight="@dimen/sv_dimen_30"
                    android:background="@drawable/selector_btn_confirm_login_day"
                    android:enabled="@{!TextUtils.isEmpty(viewModel.inputNameStr)}"
                    app:background4Night="@drawable/selector_btn_confirm_login_night"
                    app:background4Skin="@drawable/selector_btn_confirm_login_day"
                    app:layout_constraintBottom_toBottomOf="@+id/input_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/input_name"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:setViewAlpha="@{!TextUtils.isEmpty(viewModel.inputNameStr)}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">

                    <com.autonavi.auto.skin.view.SkinTextView
                        android:layout_width="@dimen/sv_dimen_150"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:gravity="center"
                        android:text="@string/collectionedit_text_btn_keep"
                        android:textColor="@color/primaryDay"
                        android:textSize="@dimen/sv_dimen_34"
                        app:setViewAlpha="@{!TextUtils.isEmpty(viewModel.inputNameStr)}"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/primaryDay" />
                </com.desaysv.psmap.model.view.ShadowLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.autonavi.auto.skin.view.SkinConstraintLayout>
    </com.autonavi.auto.skin.view.SkinConstraintLayout>
</layout>