<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.mobileinternet.MobileInternetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/customColorBlack60Day">
        <com.autonavi.auto.skin.view.SkinConstraintLayout
            android:layout_width="@dimen/sv_dimen_680"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->0}"
            android:soundEffectsEnabled="false"
            android:layout_marginStart="@dimen/sv_dimen_20"
            android:layout_marginTop="@dimen/sv_dimen_90"
            android:layout_marginBottom="@dimen/sv_dimen_6"
            android:background="@drawable/ic_main_bg_day"
            app:background4Night="@drawable/ic_main_bg_night"
            app:background4Skin="@drawable/ic_main_bg_day">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/back"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:layout_marginLeft="@dimen/sv_dimen_30"
                android:background="@drawable/selector_ic_back_day"
                app:background4Night="@drawable/selector_ic_back_night"
                app:background4Skin="@drawable/selector_ic_back_day"
                android:layout_marginTop="@dimen/sv_dimen_30"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sv_setting_rb3"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:textSize="@dimen/sv_dimen_34"
                android:layout_marginTop="@dimen/sv_dimen_37"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.autonavi.auto.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:visibleGone="@{!viewModel.loginState &amp;&amp; viewModel.showLoginPage &amp;&amp; viewModel.isNetworkConnected}"
                tools:visibility="gone">
                <ImageView
                    android:id="@+id/qr_img"
                    android:layout_width="@dimen/sv_dimen_350"
                    android:layout_height="@dimen/sv_dimen_350"
                    app:invisible="@{viewModel.showLoginLayout==2}"
                    android:layout_marginTop="@dimen/sv_dimen_254"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/sv_dimen_2"
                    android:background="@drawable/shape_bg_qr_border"
                    app:bitmap="@{viewModel.loginQrImage}"
                    app:radius="@{16}"
                    tools:visibility="invisible" />

                <com.autonavi.auto.skin.view.SkinImageView
                    android:layout_width="@dimen/sv_dimen_350"
                    android:layout_height="@dimen/sv_dimen_350"
                    android:background="@drawable/ic_bg_login_default_qr_day"
                    app:background4Skin="@drawable/ic_bg_login_default_qr_day"
                    app:background4Night="@drawable/ic_bg_login_default_qr_night"
                    app:layout_constraintStart_toStartOf="@+id/qr_img"
                    app:layout_constraintTop_toTopOf="@+id/qr_img"
                    tools:visibility="visible"
                    app:visibleGone="@{viewModel.showLoginLayout!=2}" />

                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/qr_img_default"
                    android:layout_width="@dimen/sv_dimen_350"
                    android:layout_height="@dimen/sv_dimen_350"
                    app:invisible="@{viewModel.showLoginLayout!=2}"
                    app:layout_constraintStart_toStartOf="@+id/qr_img"
                    app:layout_constraintTop_toTopOf="@+id/qr_img"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/login_loading"
                    android:layout_width="@dimen/sv_dimen_180"
                    android:layout_height="@dimen/sv_dimen_180"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/rotate_loading_login_view_day"
                    app:setIndeterminateDrawableLogin="@{viewModel.isNight}"
                    android:indeterminateOnly="true"
                    app:invisible="@{viewModel.showLoginLayout==1}"
                    android:layout_marginTop="@dimen/sv_dimen_47"
                    app:layout_constraintEnd_toEndOf="@+id/qr_img_default"
                    app:layout_constraintStart_toStartOf="@+id/qr_img_default"
                    app:layout_constraintTop_toTopOf="@+id/qr_img_default"
                    tools:visibility="visible" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/qr_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sv_dimen_67"
                    android:text="@{viewModel.qrTips}"
                    app:visibleGone="@{viewModel.showQrTip &amp;&amp; viewModel.showLoginLayout==3}"
                    android:textColor="@color/primaryDay"
                    app:textColor4Skin="@color/primaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_38"
                    app:layout_constraintEnd_toEndOf="@+id/qr_img_default"
                    app:layout_constraintStart_toStartOf="@+id/qr_img_default"
                    app:layout_constraintBottom_toBottomOf="@+id/qr_img_default"
                    tools:text="@string/sv_common_qr_code_refresh" />
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/qr_refresh"
                    android:layout_width="@dimen/sv_dimen_180"
                    android:layout_height="@dimen/sv_dimen_180"
                    android:src="@drawable/ic_refresh_day"
                    app:src4Skin="@drawable/ic_refresh_day"
                    app:src4Night="@drawable/ic_refresh_night"
                    android:gravity="center"
                    app:visibleGone="@{viewModel.showLoginLayout==3}"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    app:layout_constraintEnd_toEndOf="@+id/qr_img_default"
                    app:layout_constraintStart_toStartOf="@+id/qr_img_default"
                    app:layout_constraintTop_toTopOf="@+id/qr_img_default"
                    tools:visibility="visible" />

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/bottom_tip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/sv_setting_qr_tip_5"
                    android:text="@{viewModel.loginTip}"
                    android:textColor="@color/onTertiaryDay"
                    app:textColor4Skin="@color/onTertiaryDay"
                    app:textColor4Night="@color/onTertiaryNight"
                    android:textSize="@dimen/sv_dimen_28"
                    android:layout_marginTop="@dimen/sv_dimen_48"
                    app:layout_constraintTop_toBottomOf="@+id/qr_img"
                    app:layout_constraintLeft_toLeftOf="@+id/qr_img"
                    app:layout_constraintRight_toRightOf="@+id/qr_img"/>
            </com.autonavi.auto.skin.view.SkinConstraintLayout>

            <com.autonavi.auto.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleGone="@{!viewModel.loginState &amp;&amp; !viewModel.showLoginPage  &amp;&amp; viewModel.isNetworkConnected}"
                tools:visibility="gone">
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/bg_mobile_internet"
                    android:layout_width="@dimen/sv_dimen_590"
                    android:layout_height="@dimen/sv_dimen_406"
                    android:src="@drawable/ic_bg_mobile_internet_gd_day"
                    app:src4Skin="@drawable/ic_bg_mobile_internet_gd_day"
                    app:src4Night="@drawable/ic_bg_mobile_internet_gd_night"
                    android:layout_marginTop="@dimen/sv_dimen_154"
                    android:layout_marginLeft="@dimen/sv_dimen_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/ic_mobile_internet_navi"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:src="@drawable/ic_mobile_internet_navi_day"
                    app:src4Skin="@drawable/ic_mobile_internet_navi_day"
                    app:src4Night="@drawable/ic_mobile_internet_navi_night"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mobile_internet_tip_1"
                    app:layout_constraintBottom_toBottomOf="@+id/mobile_internet_tip_2"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_tip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_1"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_34"
                    android:layout_marginTop="@dimen/sv_dimen_20"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    app:layout_constraintTop_toBottomOf="@+id/bg_mobile_internet"
                    app:layout_constraintLeft_toRightOf="@+id/ic_mobile_internet_navi" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_tip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_2"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Skin="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    android:textSize="@dimen/sv_dimen_30"
                    android:layout_marginTop="@dimen/sv_dimen_12"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_internet_tip_1"
                    app:layout_constraintLeft_toLeftOf="@+id/mobile_internet_tip_1"/>
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/ic_mobile_internet_sync"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:src="@drawable/ic_internet_refresh_day"
                    app:src4Skin="@drawable/ic_internet_refresh_day"
                    app:src4Night="@drawable/ic_internet_refresh_night"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mobile_internet_tip_3"
                    app:layout_constraintBottom_toBottomOf="@+id/mobile_internet_tip_4"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_tip_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_3"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_34"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_internet_tip_2"
                    app:layout_constraintLeft_toRightOf="@+id/ic_mobile_internet_sync" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_tip_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_4"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Skin="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    android:textSize="@dimen/sv_dimen_30"
                    android:layout_marginTop="@dimen/sv_dimen_12"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_internet_tip_3"
                    app:layout_constraintLeft_toLeftOf="@+id/mobile_internet_tip_3"/>

                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/connect_phone"
                    android:layout_width="@dimen/sv_dimen_400"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:background="@drawable/selector_bg_report_btn_day"
                    app:background4Night="@drawable/selector_bg_report_btn_night"
                    app:background4Skin="@drawable/selector_bg_report_btn_day"
                    android:layout_marginBottom="@dimen/sv_dimen_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:layout_width="@dimen/sv_dimen_400"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:gravity="center"
                        android:text="@string/contact_autophone_introduce_resources_text_contact"
                        android:textColor="@color/customAhaSecenicPointTextDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                        android:textSize="@dimen/sv_dimen_34" />
                </com.desaysv.psmap.model.view.ShadowLayout>
            </com.autonavi.auto.skin.view.SkinConstraintLayout>

            <com.autonavi.auto.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible"
                app:visibleGone="@{viewModel.loginState &amp;&amp; viewModel.isNetworkConnected}">
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/bg_mobile_internet_connect"
                    android:layout_width="@dimen/sv_dimen_590"
                    android:layout_height="@dimen/sv_dimen_406"
                    android:src="@drawable/ic_bg_mobile_internet_gd_day"
                    app:src4Skin="@drawable/ic_bg_mobile_internet_gd_day"
                    app:src4Night="@drawable/ic_bg_mobile_internet_gd_night"
                    android:layout_marginTop="@dimen/sv_dimen_154"
                    android:layout_marginLeft="@dimen/sv_dimen_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/sv_dimen_120"
                    android:layout_height="@dimen/sv_dimen_120"
                    app:imageUrl="@{viewModel.avatar}"
                    app:placeHolder="@{viewModel.defaultAvatar}"
                    app:radius="@{0}"
                    android:background="@drawable/ic_default_avatar_day"
                    app:background4Skin="@drawable/ic_default_avatar_day"
                    app:background4Night="@drawable/ic_default_avatar_night"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_580"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.userName}"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_36"
                    android:layout_marginLeft="@dimen/sv_dimen_20"
                    android:layout_marginRight="@dimen/sv_dimen_20"
                    app:layout_constraintLeft_toRightOf="@+id/user_image"
                    app:layout_constraintRight_toLeftOf="@+id/signOut"
                    app:layout_constraintTop_toTopOf="@+id/user_image"
                    app:layout_constraintBottom_toBottomOf="@+id/user_image"
                    tools:text="@string/sv_setting_login" />
                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/signOut"
                    android:layout_width="@dimen/sv_dimen_160"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:background="@drawable/selector_bg_report_btn_day"
                    app:background4Skin="@drawable/selector_bg_report_btn_day"
                    app:background4Night="@drawable/selector_bg_report_btn_night"
                    android:layout_marginRight="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_15"
                    app:layout_constraintTop_toTopOf="@+id/user_image"
                    app:layout_constraintRight_toRightOf="parent"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:layout_width="@dimen/sv_dimen_160"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:gravity="center"
                        android:text="@string/sv_setting_logout"
                        android:textColor="@color/customAhaSecenicPointTextDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                        android:textSize="@dimen/sv_dimen_34" />
                </com.desaysv.psmap.model.view.ShadowLayout>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_vehicle_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_connect_amap_1"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Skin="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    android:textSize="@dimen/sv_dimen_30"
                    android:layout_marginTop="@dimen/sv_dimen_30"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    app:layout_constraintTop_toBottomOf="@+id/user_image"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sv_dimen_1"
                    android:background="@color/lineDay"
                    app:background4Night="@color/lineNight"
                    app:background4Skin="@color/lineDay"
                    android:layout_marginTop="@dimen/sv_dimen_60"
                    android:layout_marginHorizontal="@dimen/sv_dimen_40"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_vehicle_connect"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/ic_mobile_internet_connect_navi"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:src="@drawable/ic_mobile_internet_navi_day"
                    app:src4Skin="@drawable/ic_mobile_internet_navi_day"
                    app:src4Night="@drawable/ic_mobile_internet_navi_night"
                    android:layout_marginLeft="@dimen/sv_dimen_40"
                    android:layout_marginTop="@dimen/sv_dimen_60"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_connect_tip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_2"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Skin="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    android:textSize="@dimen/sv_dimen_30"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    android:layout_marginTop="@dimen/sv_dimen_1"
                    app:layout_constraintTop_toTopOf="@+id/ic_mobile_internet_connect_navi"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_mobile_internet_connect_navi"
                    app:layout_constraintLeft_toRightOf="@+id/ic_mobile_internet_connect_navi"/>
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/ic_mobile_internet_connect_sync"
                    android:layout_width="@dimen/sv_dimen_64"
                    android:layout_height="@dimen/sv_dimen_64"
                    android:src="@drawable/ic_internet_refresh_other_day"
                    app:src4Skin="@drawable/ic_internet_refresh_other_day"
                    app:src4Night="@drawable/ic_internet_refresh_other_night"
                    android:layout_marginTop="@dimen/sv_dimen_10"
                    app:layout_constraintLeft_toLeftOf="@+id/ic_mobile_internet_connect_navi"
                    app:layout_constraintTop_toBottomOf="@+id/ic_mobile_internet_connect_navi" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_connect_tip_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_4"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Skin="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    android:textSize="@dimen/sv_dimen_30"
                    android:layout_marginLeft="@dimen/sv_dimen_16"
                    android:layout_marginTop="@dimen/sv_dimen_1"
                    app:layout_constraintTop_toTopOf="@+id/ic_mobile_internet_connect_sync"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_mobile_internet_connect_sync"
                    app:layout_constraintLeft_toRightOf="@+id/ic_mobile_internet_connect_sync"/>
            </com.autonavi.auto.skin.view.SkinConstraintLayout>

            <com.autonavi.auto.skin.view.SkinConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="gone"
                app:visibleGone="@{!viewModel.isNetworkConnected}">
                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/bg_mobile_internet_error"
                    android:layout_width="@dimen/sv_dimen_200"
                    android:layout_height="@dimen/sv_dimen_200"
                    android:src="@drawable/ic_mobile_internet_error_day"
                    app:src4Skin="@drawable/ic_mobile_internet_error_day"
                    app:src4Night="@drawable/ic_mobile_internet_error_night"
                    android:layout_marginTop="@dimen/sv_dimen_320"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_tip_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_5"
                    android:textColor="@color/onPrimaryDay"
                    app:textColor4Skin="@color/onPrimaryDay"
                    app:textColor4Night="@color/onPrimaryNight"
                    android:textSize="@dimen/sv_dimen_28"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    app:layout_constraintTop_toBottomOf="@+id/bg_mobile_internet_error"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/mobile_internet_tip_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sv_setting_mobile_internet_tip_6"
                    android:textColor="@color/onSecondaryDay"
                    app:textColor4Skin="@color/onSecondaryDay"
                    app:textColor4Night="@color/onSecondaryNight"
                    android:textSize="@dimen/sv_dimen_24"
                    android:layout_marginTop="@dimen/sv_dimen_12"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_internet_tip_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <com.desaysv.psmap.model.view.ShadowLayout
                    android:id="@+id/connect_retry"
                    android:layout_width="@dimen/sv_dimen_270"
                    android:layout_height="@dimen/sv_dimen_90"
                    android:background="@drawable/selector_bg_report_btn_day"
                    app:background4Night="@drawable/selector_bg_report_btn_night"
                    app:background4Skin="@drawable/selector_bg_report_btn_day"
                    android:layout_marginTop="@dimen/sv_dimen_40"
                    app:layout_constraintTop_toBottomOf="@+id/mobile_internet_tip_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:radius="@dimen/sv_dimen_4"
                    app:setShadowColor="@{viewModel.isNight}"
                    app:shadowColor="@color/customColorShadowColorDay"
                    app:shadowDx="@dimen/sv_dimen_2"
                    app:shadowDy="@dimen/sv_dimen_2"
                    app:shadowRadius="@dimen/sv_dimen_10">
                    <com.autonavi.auto.skin.view.SkinTextView
                        android:layout_width="@dimen/sv_dimen_270"
                        android:layout_height="@dimen/sv_dimen_90"
                        android:gravity="center"
                        android:text="@string/map_theme_text_retry"
                        android:textColor="@color/customAhaSecenicPointTextDay"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                        android:textSize="@dimen/sv_dimen_34" />
                </com.desaysv.psmap.model.view.ShadowLayout>
            </com.autonavi.auto.skin.view.SkinConstraintLayout>
        </com.autonavi.auto.skin.view.SkinConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>