<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.settings.login.LoginMobileViewModel" />
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="@dimen/sv_dimen_680"
        tools:layout_marginTop="@dimen/sv_dimen_90"
        tools:layout_marginLeft="@dimen/sv_dimen_10"
        tools:layout_marginBottom="@dimen/sv_dimen_6">
        <com.autonavi.auto.skin.view.SkinClearEditText
            android:id="@+id/input_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/sv_dimen_90"
            android:background="@drawable/shape_bg_activation_input_day"
            app:background4Night="@drawable/shape_bg_activation_input_night"
            app:background4Skin="@drawable/shape_bg_activation_input_day"
            android:cursorVisible="true"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:maxLength="13"
            android:paddingLeft="@dimen/sv_dimen_32"
            android:paddingRight="@dimen/sv_dimen_12"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/shape_bg_cursor_day"
            app:setTextCursorDrawable="@{viewModel.isNight}"
            android:textSize="@dimen/sv_dimen_30"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            android:textColorHint="@color/onSecondaryContainerDay"
            app:textColorHint4Night="@color/onSecondaryNight"
            app:textColorHint4Skin="@color/onSecondaryContainerDay"
            android:hint="@string/login_phone_hint"
            app:clear_drawable="@drawable/selector_ic_delete_circle_night"
            android:text="@{viewModel.phoneNumber}"
            app:editTextSetSelection="@{viewModel.phoneNumber}"
            app:clear_size="@dimen/sv_dimen_64"
            app:setCustomSelectionActionModeCallback="@{true}"
            android:layout_marginHorizontal="@dimen/sv_dimen_40"
            android:layout_marginTop="@dimen/sv_dimen_29"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/error_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/sv_setting_phone_error"
            android:text="@{viewModel.phoneError}"
            android:textColor="@color/onErrorDay"
            app:textColor4Night="@color/onErrorNight"
            app:textColor4Skin="@color/onErrorDay"
            android:textSize="@dimen/sv_dimen_30"
            android:paddingTop="@dimen/sv_dimen_16"
            tools:visibility="gone"
            app:visibleGone="@{!TextUtils.isEmpty(viewModel.phoneError)}"
            app:layout_constraintTop_toBottomOf="@+id/input_phone"
            app:layout_constraintLeft_toLeftOf="@+id/input_phone"/>
        <com.autonavi.auto.skin.view.SkinEditText
            android:id="@+id/input_verification"
            android:layout_width="@dimen/sv_dimen_328"
            android:layout_height="@dimen/sv_dimen_90"
            android:background="@drawable/shape_bg_activation_input_day"
            app:background4Night="@drawable/shape_bg_activation_input_night"
            app:background4Skin="@drawable/shape_bg_activation_input_day"
            android:hint="@string/login_inputverificationcode_hint"
            android:inputType="number"
            android:paddingStart="@dimen/sv_dimen_32"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            android:textColorHint="@color/onSecondaryContainerDay"
            app:textColorHint4Night="@color/onSecondaryNight"
            app:textColorHint4Skin="@color/onSecondaryContainerDay"
            android:textCursorDrawable="@drawable/shape_bg_cursor_day"
            app:setTextCursorDrawable="@{viewModel.isNight}"
            android:textSize="@dimen/sv_dimen_30"
            android:maxLength="4"
            tools:text="3236"
            app:verificationEditTextState="@{viewModel.phoneNumber}"
            app:editTextSetSelection="@{viewModel.verificationCode}"
            app:setCustomSelectionActionModeCallback="@{true}"
            android:layout_marginTop="@dimen/sv_dimen_40"
            android:layout_marginLeft="@dimen/sv_dimen_40"
            app:layout_constraintTop_toBottomOf="@+id/error_phone"
            app:layout_constraintStart_toStartOf="parent" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/verificationClose"
            android:layout_width="@dimen/sv_dimen_64"
            android:layout_height="@dimen/sv_dimen_64"
            android:src="@drawable/selector_ic_delete_circle_day"
            app:src4Night="@drawable/selector_ic_delete_circle_night"
            app:src4Skin="@drawable/selector_ic_delete_circle_day"
            android:layout_marginRight="@dimen/sv_dimen_12"
            app:visibleGone="@{viewModel.verificationClose}"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="@+id/input_verification"
            app:layout_constraintBottom_toBottomOf="@+id/input_verification"
            app:layout_constraintRight_toLeftOf="@+id/time"/>
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="58s"
            android:text="@{viewModel.verificationCodeTime}"
            android:textSize="@dimen/sv_dimen_32"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            android:paddingRight="@dimen/sv_dimen_32"
            tools:visibility="visible"
            app:visibleGone="@{!TextUtils.isEmpty(viewModel.verificationCodeTime)}"
            app:layout_constraintRight_toRightOf="@+id/input_verification"
            app:layout_constraintTop_toTopOf="@+id/input_verification"
            app:layout_constraintBottom_toBottomOf="@+id/input_verification">

        </com.autonavi.auto.skin.view.SkinTextView>

        <com.desaysv.psmap.model.view.ShadowLayout
            android:id="@+id/get_verification"
            android:layout_width="@dimen/sv_dimen_208"
            android:layout_height="@dimen/sv_dimen_90"
            android:enabled="@{viewModel.verificationState}"
            app:setViewAlpha="@{viewModel.verificationState}"
            android:background="@drawable/shape_bg_activation_input_day"
            app:background4Night="@drawable/shape_bg_activation_input_night"
            app:background4Skin="@drawable/shape_bg_activation_input_day"
            android:layout_marginRight="@dimen/sv_dimen_40"
            app:layout_constraintTop_toTopOf="@+id/input_verification"
            app:layout_constraintBottom_toBottomOf="@+id/input_verification"
            app:layout_constraintRight_toRightOf="parent"
            app:radius="@dimen/sv_dimen_4"
            app:setShadowColor="@{viewModel.isNight}"
            app:shadowColor="@color/customColorShadowColorDay"
            app:shadowDx="@dimen/sv_dimen_2"
            app:shadowDy="@dimen/sv_dimen_2"
            app:shadowRadius="@dimen/sv_dimen_10">
            <com.autonavi.auto.skin.view.SkinTextView
                android:layout_width="@dimen/sv_dimen_208"
                android:layout_height="@dimen/sv_dimen_90"
                android:text="@string/login_text_getverifyingcode"
                android:textColor="@color/customAhaSecenicPointTextDay"
                app:textColor4Night="@color/onPrimaryNight"
                app:textColor4Skin="@color/customAhaSecenicPointTextDay"
                android:textSize="@dimen/sv_dimen_34"
                android:gravity="center"
                app:setViewAlpha="@{viewModel.verificationState}"/>
        </com.desaysv.psmap.model.view.ShadowLayout>
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/error_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.verificationError}"
            tools:text="@string/sv_setting_verification_error"
            android:textColor="@color/onErrorDay"
            app:textColor4Night="@color/onErrorNight"
            app:textColor4Skin="@color/onErrorDay"
            android:textSize="@dimen/sv_dimen_30"
            android:paddingTop="@dimen/sv_dimen_16"
            tools:visibility="gone"
            app:visibleGone="@{!TextUtils.isEmpty(viewModel.verificationError)}"
            app:layout_constraintTop_toBottomOf="@+id/input_verification"
            app:layout_constraintLeft_toLeftOf="@+id/input_verification"/>
        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/cb_no_more_tips"
            android:layout_width="@dimen/sv_dimen_48"
            android:layout_height="@dimen/sv_dimen_48"
            app:setSelectView="@{viewModel.checkState}"
            android:background="@drawable/selector_ic_login_check_day"
            app:background4Night="@drawable/selector_ic_login_check_night"
            app:background4Skin="@drawable/selector_ic_login_check_day"
            android:layout_marginTop="@dimen/sv_dimen_40"
            android:layout_marginLeft="@dimen/sv_dimen_40"
            app:layout_constraintTop_toBottomOf="@+id/error_verification"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/no_more_tips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sv_setting_agree_policy"
            android:textColor="@color/onSecondaryDay"
            app:textColor4Night="@color/onSecondaryNight"
            app:textColor4Skin="@color/onSecondaryDay"
            android:textSize="@dimen/sv_dimen_28"
            android:textFontWeight="400"
            app:setMobileLoginServicePolicy="@{viewModel.isNight}"
            android:layout_marginTop="@dimen/sv_dimen_40"
            android:layout_marginLeft="@dimen/sv_dimen_32"
            android:layout_marginRight="@dimen/sv_dimen_40"
            app:layout_constraintTop_toBottomOf="@+id/error_verification"
            app:layout_constraintLeft_toRightOf="@+id/cb_no_more_tips"
            app:layout_constraintRight_toRightOf="parent"/>
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/agreement_service"
            android:layout_width="@dimen/sv_dimen_200"
            android:layout_height="@dimen/sv_dimen_40"
            android:layout_marginStart="@dimen/sv_dimen_120"
            app:layout_constraintTop_toTopOf="@+id/no_more_tips"
            app:layout_constraintLeft_toLeftOf="@+id/no_more_tips" />
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/agreement_policy"
            android:layout_width="@dimen/sv_dimen_105"
            android:layout_height="@dimen/sv_dimen_40"
            android:layout_marginStart="@dimen/sv_dimen_55"
            app:layout_constraintTop_toTopOf="@+id/no_more_tips"
            app:layout_constraintLeft_toRightOf="@+id/agreement_service" />
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/agreement_policy_1"
            android:layout_width="@dimen/sv_dimen_125"
            android:layout_height="@dimen/sv_dimen_40"
            android:layout_marginTop="@dimen/sv_dimen_2"
            app:layout_constraintTop_toBottomOf="@+id/agreement_service"
            app:layout_constraintLeft_toLeftOf="@+id/no_more_tips" />
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/agreement_account"
            android:layout_width="@dimen/sv_dimen_335"
            android:layout_height="@dimen/sv_dimen_40"
            android:layout_marginTop="@dimen/sv_dimen_2"
            android:layout_marginLeft="@dimen/sv_dimen_25"
            app:layout_constraintTop_toBottomOf="@+id/agreement_service"
            app:layout_constraintLeft_toRightOf="@+id/agreement_policy_1" />
        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/agreement_account_1"
            android:layout_width="@dimen/sv_dimen_105"
            android:layout_height="@dimen/sv_dimen_40"
            android:layout_marginTop="@dimen/sv_dimen_2"
            app:layout_constraintTop_toBottomOf="@+id/agreement_account"
            app:layout_constraintLeft_toLeftOf="@+id/no_more_tips" />

        <com.desaysv.psmap.model.view.ShadowLayout
            android:id="@+id/login"
            android:layout_width="@dimen/sv_dimen_400"
            android:layout_height="@dimen/sv_dimen_90"
            android:enabled="@{viewModel.loginBtnState}"
            android:layout_marginTop="@dimen/sv_dimen_122"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_more_tips"
            app:radius="@dimen/sv_dimen_4"
            app:setShadowColor="@{viewModel.isNight}"
            app:shadowColor="@color/customColorShadowColorDay"
            app:shadowDx="@dimen/sv_dimen_2"
            app:shadowDy="@dimen/sv_dimen_2"
            app:shadowRadius="@dimen/sv_dimen_10">
            <com.autonavi.auto.skin.view.SkinTextView
                android:layout_width="@dimen/sv_dimen_400"
                android:layout_height="@dimen/sv_dimen_90"
                android:background="@drawable/selector_btn_confirm_login_day"
                app:background4Night="@drawable/selector_btn_confirm_login_night"
                app:background4Skin="@drawable/selector_btn_confirm_login_day"
                android:text="@string/login_text_signin1"
                android:textColor="@color/primaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                app:textColor4Skin="@color/primaryDay"
                android:textSize="@dimen/sv_dimen_34"
                android:gravity="center"
                app:setViewAlpha4="@{viewModel.loginBtnState}" />
        </com.desaysv.psmap.model.view.ShadowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>