<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_238"
            android:paddingRight="@dimen/sv_dimen_6"
            tools:layout_width="match_parent"
            tools:layout_height="@dimen/sv_dimen_238"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2023/07/17  15:33·"
                android:textSize="@dimen/sv_dimen_26"
                android:textColor="@color/onSecondaryDay"
                app:textColor4Night="@color/onSecondaryNight"
                app:textColor4Skin="@color/onSecondaryDay"
                android:layout_marginLeft="@dimen/sv_dimen_16"
                android:layout_marginTop="@dimen/sv_dimen_28"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="导航"
                android:textSize="@dimen/sv_dimen_24"
                android:textColor="@color/onSecondaryDay"
                app:textColor4Night="@color/onSecondaryNight"
                app:textColor4Skin="@color/onSecondaryDay"
                app:layout_constraintBottom_toBottomOf="@+id/time"
                app:layout_constraintLeft_toRightOf="@+id/time"/>
            <com.autonavi.auto.skin.view.SkinImageView
                android:id="@+id/trip_start_iv"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:src="@drawable/trip_start_day"
                app:src4Night="@drawable/trip_start_night"
                app:src4Skin="@drawable/trip_start_day"
                android:layout_marginTop="@dimen/sv_dimen_13"
                app:layout_constraintTop_toBottomOf="@+id/time"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/start_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="钱氏饭店"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/sv_dimen_34"
                android:includeFontPadding="false"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:layout_marginLeft="@dimen/sv_dimen_16"
                android:layout_marginTop="@dimen/sv_dimen_1"
                app:layout_constraintTop_toTopOf="@+id/trip_start_iv"
                app:layout_constraintBottom_toBottomOf="@+id/trip_start_iv"
                app:layout_constraintLeft_toRightOf="@+id/trip_start_iv"
                app:layout_constraintRight_toLeftOf="@+id/mileage_tv"/>
            <com.autonavi.auto.skin.view.SkinImageView
                android:id="@+id/trip_end_iv"
                android:layout_width="@dimen/sv_dimen_64"
                android:layout_height="@dimen/sv_dimen_64"
                android:src="@drawable/trip_end_day"
                app:src4Night="@drawable/trip_end_night"
                app:src4Skin="@drawable/trip_end_day"
                app:layout_constraintTop_toBottomOf="@+id/trip_start_iv"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/end_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="万达广场"
                android:textSize="@dimen/sv_dimen_34"
                android:includeFontPadding="false"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                android:layout_marginLeft="@dimen/sv_dimen_16"
                app:layout_constraintTop_toTopOf="@+id/trip_end_iv"
                app:layout_constraintBottom_toBottomOf="@+id/trip_end_iv"
                app:layout_constraintLeft_toRightOf="@+id/trip_end_iv"
                app:layout_constraintRight_toLeftOf="@+id/mileage_tv"/>

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/mileage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16.7公里"
                android:textSize="@dimen/sv_dimen_26"
                android:textColor="@color/onPrimaryDay"
                app:textColor4Skin="@color/onPrimaryDay"
                app:textColor4Night="@color/onPrimaryNight"
                app:layout_constraintTop_toTopOf="@+id/start_name"
                app:layout_constraintBottom_toBottomOf="@+id/end_name"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="@dimen/sv_dimen_1"
                android:background="@color/lineDay"
                app:background4Night="@color/lineNight"
                app:background4Skin="@color/lineDay"
                android:layout_marginLeft="@dimen/sv_dimen_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sv_dimen_238"
            app:layout_constraintLeft_toRightOf="@+id/item"
            app:layout_constraintTop_toTopOf="parent">

            <com.autonavi.auto.skin.view.SkinTextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_history_delete_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/sv_dimen_36"
                android:text="@string/sv_common_delete"
                android:textColor="@color/onPrimaryContainerDay"
                android:textSize="@dimen/sv_dimen_34"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/item"
                app:textColor4Skin="@color/onPrimaryContainerDay"
                app:textColor4Night="@color/onPrimaryNight"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>