<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLeader"
            type="boolean" />

        <variable
            name="isCurLeader"
            type="boolean" />

        <variable
            name="isPersonMe"
            type="boolean" />

        <variable
            name="isAllSpeakerMute"
            type="boolean" />

        <variable
            name="isForbidden"
            type="boolean" />

        <variable
            name="isMembersFocus"
            type="boolean" />

        <variable
            name="userInfo"
            type="com.txzing.sdk.bean.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="@dimen/sv_dimen_640"
        android:layout_height="@dimen/sv_dimen_164">

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_select_leader"
            android:layout_width="@dimen/sv_dimen_120"
            android:layout_height="@dimen/sv_dimen_120"
            android:scaleType="fitXY"
            android:src="@drawable/shape_bg_group_ring_day"
            app:layout_constraintBottom_toBottomOf="@+id/siv_addfriend"
            app:layout_constraintEnd_toEndOf="@+id/siv_addfriend"
            app:layout_constraintStart_toStartOf="@+id/siv_addfriend"
            app:layout_constraintTop_toTopOf="@+id/siv_addfriend"
            app:src4Night="@drawable/shape_bg_group_ring_night"
            app:src4Skin="@drawable/shape_bg_group_ring_day"
            app:visibleGone="@{isLeader}" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_select"
            android:layout_width="@dimen/sv_dimen_120"
            android:layout_height="@dimen/sv_dimen_120"
            android:scaleType="fitXY"
            android:src="@drawable/shape_bg_group_normal_ring_day"
            app:layout_constraintBottom_toBottomOf="@+id/siv_addfriend"
            app:layout_constraintEnd_toEndOf="@+id/siv_addfriend"
            app:layout_constraintStart_toStartOf="@+id/siv_addfriend"
            app:layout_constraintTop_toTopOf="@+id/siv_addfriend"
            app:src4Night="@drawable/shape_bg_group_normal_ring_night"
            app:src4Skin="@drawable/shape_bg_group_normal_ring_day"
            app:visibleGone="@{!isLeader}" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_addfriend"
            android:layout_width="@dimen/sv_dimen_94"
            android:layout_height="@dimen/sv_dimen_94"
            android:layout_marginStart="@dimen/sv_dimen_54"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_group_default_avatar_day"
            tools:visibility="visible" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_offline"
            android:layout_width="@dimen/sv_dimen_120"
            android:layout_height="@dimen/sv_dimen_120"
            android:scaleType="fitXY"
            android:src="@drawable/shape_bg_group_offline"
            app:layout_constraintBottom_toBottomOf="@+id/siv_addfriend"
            app:layout_constraintEnd_toEndOf="@+id/siv_addfriend"
            app:layout_constraintStart_toStartOf="@+id/siv_addfriend"
            app:layout_constraintTop_toTopOf="@+id/siv_addfriend"
            app:src4Night="@drawable/shape_bg_group_offline_night"
            app:src4Skin="@drawable/shape_bg_group_offline"
            app:visibleGone="@{!userInfo.online_status}" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/siv_person_me"
            android:layout_width="@dimen/sv_dimen_104"
            android:layout_height="@dimen/sv_dimen_104"
            android:background="@drawable/shape_bg_group_me"
            android:gravity="center"
            android:padding="@dimen/sv_dimen_4"
            android:text="@string/sv_group_me"
            android:textColor="@color/onPrimaryContainerDay"
            android:textSize="@dimen/sv_dimen_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/siv_addfriend"
            app:layout_constraintEnd_toEndOf="@+id/siv_addfriend"
            app:layout_constraintStart_toStartOf="@+id/siv_addfriend"
            app:layout_constraintTop_toTopOf="@+id/siv_addfriend"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryContainerDay" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/tv_member_name"
            android:layout_width="@dimen/sv_dimen_200"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sv_dimen_40"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/onPrimaryDay"
            android:textSize="@dimen/sv_font_size_34"
            app:layout_constraintBottom_toBottomOf="@+id/siv_addfriend"
            app:layout_constraintStart_toEndOf="@+id/siv_addfriend"
            app:layout_constraintTop_toTopOf="@+id/siv_addfriend"
            app:nickName="@{userInfo.nick_name}"
            app:remark="@{userInfo.remark}"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            tools:text="55" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_member_speaker"
            android:layout_width="@dimen/sv_dimen_64"
            android:layout_height="@dimen/sv_dimen_64"
            android:layout_marginEnd="@dimen/sv_dimen_192"
            android:src="@drawable/selector_group_speaker_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src4Night="@drawable/selector_group_speaker_night"
            app:src4Skin="@drawable/selector_group_speaker_day"
            app:stateSelected="@{isAllSpeakerMute}"
            app:visibleGone="@{!isPersonMe || !isCurLeader}"
            tools:background="@drawable/selector_group_speaker_day" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_member_voice"
            android:layout_width="@dimen/sv_dimen_64"
            android:layout_height="@dimen/sv_dimen_64"
            android:layout_marginEnd="@dimen/sv_dimen_116"
            android:src="@drawable/selector_group_voice_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src4Night="@drawable/selector_group_voice_night"
            app:src4Skin="@drawable/selector_group_voice_day"
            app:stateSelected="@{isForbidden}"
            app:visibleGone="@{!isPersonMe || !isCurLeader}"
            tools:background="@drawable/selector_group_voice_day" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_member_setting"
            android:layout_width="@dimen/sv_dimen_64"
            android:layout_height="@dimen/sv_dimen_64"
            android:layout_marginEnd="@dimen/sv_dimen_40"
            android:src="@drawable/ic_group_member_setting_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src4Night="@drawable/ic_group_member_setting_night"
            app:src4Skin="@drawable/ic_group_member_setting_day"
            app:visibleGone="@{isCurLeader || isPersonMe}"
            tools:background="@drawable/ic_group_member_setting_day"
            tools:visibility="visible" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/siv_member_setting_select"
            android:layout_width="@dimen/sv_dimen_96"
            android:layout_height="@dimen/sv_dimen_100"
            android:src="@drawable/ic_group_member_setting_select_day"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/siv_member_setting"
            app:layout_constraintEnd_toEndOf="@+id/siv_member_setting"
            app:layout_constraintStart_toStartOf="@+id/siv_member_setting"
            app:layout_constraintTop_toTopOf="@+id/siv_member_setting"
            app:src4Night="@drawable/ic_group_member_setting_select_day"
            app:src4Skin="@drawable/ic_group_member_setting_select_day"
            tools:background="@drawable/ic_group_member_setting_select_day"
            tools:visibility="visible" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/tv_member_role"
            android:layout_width="@dimen/sv_dimen_80"
            android:layout_height="@dimen/sv_dimen_32"
            android:layout_marginTop="@dimen/sv_dimen_74"
            android:background="@drawable/shape_bg_group_leader_day"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/agroup_main_text_captain"
            android:textColor="@color/primaryDay"
            android:textSize="@dimen/sv_font_size_22"
            app:background4Night="@drawable/shape_bg_group_leader_night"
            app:background4Skin="@drawable/shape_bg_group_leader_day"
            app:layout_constraintEnd_toEndOf="@+id/siv_addfriend"
            app:layout_constraintStart_toStartOf="@+id/siv_addfriend"
            app:layout_constraintTop_toTopOf="@+id/siv_addfriend"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/primaryDay"
            app:visibleGone="@{isLeader}" />

        <com.autonavi.auto.skin.view.SkinImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_group_member_focus_day"
            app:src4Night="@drawable/bg_group_member_focus_night"
            app:src4Skin="@drawable/bg_group_member_focus_day"
            app:visibleGone="@{isMembersFocus}"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <com.autonavi.auto.skin.view.SkinView
            android:layout_width="0dp"
            android:layout_height="@dimen/sv_dimen_1"
            android:layout_marginHorizontal="@dimen/sv_dimen_40"
            android:background="@color/lineDay"
            app:background4Night="@color/lineNight"
            app:background4Skin="@color/lineDay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>