<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:id="@+id/cl_auto_search_more_child_view"
        android:layout_width="@dimen/sv_dimen_110"
        android:layout_height="@dimen/sv_dimen_100"
        tools:background="@drawable/ic_search_category_bank">
    </com.autonavi.auto.skin.view.SkinConstraintLayout>
</layout>
