<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.autonavi.auto.skin.view.SkinTextView
        android:id="@+id/stv_text_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sv_dimen_72"
        style="@style/CustomTextAppearanceBodyMedium"
        android:layout_margin="@dimen/sv_dimen_8"
        android:background="@drawable/shape_bg_search_result_child_night"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/auto_search_result_map_text_location"
        android:textColor="@color/onPrimaryDay"
        app:background4Night="@drawable/shape_bg_search_result_child_night"
        app:background4Skin="@drawable/shape_bg_search_result_child_day"
        app:textColor4Night="@color/onPrimaryNight"
        app:textColor4Skin="@color/onPrimaryDay" />
</layout>

