<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sv_dimen_156"
        android:layout_marginBottom="@dimen/sv_dimen_60"
        android:layout_marginLeft="@dimen/sv_dimen_70"
        android:layout_marginRight="@dimen/sv_dimen_60"
        tools:background="@drawable/shape_bg_mobile_connect_day">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_wx_step"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/sv_dimen_300"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_wx_send"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </com.autonavi.auto.skin.view.SkinConstraintLayout>
</layout>