<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isNight"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.autonavi.auto.skin.view.SkinEditText
            android:id="@+id/editText1"
            android:layout_width="@dimen/sv_dimen_180"
            android:layout_height="@dimen/sv_dimen_90"
            android:background="@drawable/shape_bg_issue_route_planning_btn_day"
            app:background4Night="@drawable/shape_bg_issue_route_planning_btn_night"
            app:background4Skin="@drawable/shape_bg_issue_route_planning_btn_day"
            tools:text="GLS895"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            android:textSize="@dimen/sv_dimen_36"
            android:gravity="center"
            android:textCursorDrawable="@drawable/shape_bg_cursor_day"
            app:setTextCursorDrawable="@{isNight}"
            app:setCustomSelectionActionModeCallback="@{true}"
            android:maxLength="6"
            android:inputType="textVisiblePassword"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/editText2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <com.autonavi.auto.skin.view.SkinEditText
            android:id="@+id/editText2"
            android:layout_width="@dimen/sv_dimen_180"
            android:layout_height="@dimen/sv_dimen_90"
            android:background="@drawable/shape_bg_issue_route_planning_btn_day"
            app:background4Night="@drawable/shape_bg_issue_route_planning_btn_night"
            app:background4Skin="@drawable/shape_bg_issue_route_planning_btn_day"
            tools:text="GLS895"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            android:textSize="@dimen/sv_dimen_36"
            android:gravity="center"
            android:textCursorDrawable="@drawable/shape_bg_cursor_day"
            app:setTextCursorDrawable="@{isNight}"
            app:setCustomSelectionActionModeCallback="@{true}"
            android:maxLength="6"
            android:inputType="textVisiblePassword"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/editText1"
            app:layout_constraintRight_toLeftOf="@+id/editText3"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.autonavi.auto.skin.view.SkinEditText
            android:id="@+id/editText3"
            android:layout_width="@dimen/sv_dimen_180"
            android:layout_height="@dimen/sv_dimen_90"
            android:background="@drawable/shape_bg_issue_route_planning_btn_day"
            app:background4Night="@drawable/shape_bg_issue_route_planning_btn_night"
            app:background4Skin="@drawable/shape_bg_issue_route_planning_btn_day"
            tools:text="GLS895"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            android:textSize="@dimen/sv_dimen_36"
            android:gravity="center"
            android:textCursorDrawable="@drawable/shape_bg_cursor_day"
            app:setTextCursorDrawable="@{isNight}"
            app:setCustomSelectionActionModeCallback="@{true}"
            android:maxLength="6"
            android:inputType="textVisiblePassword"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/editText2"
            app:layout_constraintRight_toLeftOf="@+id/editText4"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.autonavi.auto.skin.view.SkinEditText
            android:id="@+id/editText4"
            android:layout_width="@dimen/sv_dimen_180"
            android:layout_height="@dimen/sv_dimen_90"
            android:background="@drawable/shape_bg_issue_route_planning_btn_day"
            app:background4Night="@drawable/shape_bg_issue_route_planning_btn_night"
            app:background4Skin="@drawable/shape_bg_issue_route_planning_btn_day"
            tools:text="GLS895"
            android:textColor="@color/onPrimaryDay"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            android:textSize="@dimen/sv_dimen_36"
            android:gravity="center"
            android:textCursorDrawable="@drawable/shape_bg_cursor_day"
            app:setTextCursorDrawable="@{isNight}"
            app:setCustomSelectionActionModeCallback="@{true}"
            android:maxLength="6"
            android:inputType="textVisiblePassword"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:layout_marginLeft="@dimen/sv_dimen_16"
            app:layout_constraintLeft_toRightOf="@+id/editText3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>