<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.desaysv.psmap.ui.route.PriorTipViewModel" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.autonavi.auto.skin.view.SkinConstraintLayout
            android:layout_width="@dimen/sv_dimen_680"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sv_dimen_20"
            android:layout_marginTop="@dimen/sv_dimen_90"
            android:background="@drawable/ic_main_bg_day"
            android:onClick="@{()->0}"
            android:soundEffectsEnabled="false"
            app:background4Night="@drawable/ic_main_bg_night"
            app:background4Skin="@drawable/ic_main_bg_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.autonavi.auto.skin.view.SkinConstraintLayout
                android:id="@+id/clTopTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sv_dimen_48"
                android:layout_marginTop="@dimen/sv_dimen_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.autonavi.auto.skin.view.SkinImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/sv_dimen_48"
                    android:layout_height="@dimen/sv_dimen_48"
                    android:layout_marginStart="@dimen/sv_dimen_20"
                    android:background="@drawable/ic_close_tip_day"
                    app:background4Night="@drawable/ic_close_tip_night"
                    app:background4Skin="@drawable/ic_close_tip_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.autonavi.auto.skin.view.SkinImageView
                        android:id="@+id/ivTopTrafficIcon"
                        android:layout_width="@dimen/sv_dimen_64"
                        android:layout_height="@dimen/sv_dimen_64"
                        app:bindTrafficCardIcon="@{viewModel.avoidTrafficJamsBean.traffic_layertag}"
                        tools:background="@drawable/ic_image_auto_traffic_11010_day" />

                    <com.autonavi.auto.skin.view.SkinTextView
                        android:id="@+id/tvTopTitle"
                        style="@style/CustomTextAppearanceBodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sv_dimen_16"
                        android:textColor="@color/onPrimaryDay"
                        app:bindTrafficCardHeadTitle="@{viewModel.avoidTrafficJamsBean.traffic_layertag}"
                        app:textColor4Night="@color/onPrimaryNight"
                        app:textColor4Skin="@color/onPrimaryDay"
                        tools:text="车祸" />
                </LinearLayout>
            </com.autonavi.auto.skin.view.SkinConstraintLayout>


            <com.autonavi.auto.skin.view.SkinConstraintLayout
                android:id="@+id/clContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sv_dimen_20"
                android:layout_marginTop="@dimen/sv_dimen_24"
                android:layout_marginEnd="@dimen/sv_dimen_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clTopTitle">

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/tvPrimary"
                    style="@style/CustomTextAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.avoidTrafficJamsBean.traffic_title}"
                    android:textColor="@color/onPrimaryDay"
                    app:layout_constraintTop_toBottomOf="@+id/ivTrafficPicture"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/onPrimaryDay"
                    tools:text="北二环东向西因施工封路" />

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/tvDistance"
                    style="@style/CustomTextAppearanceBodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sv_dimen_8"
                    android:text="@{viewModel.avoidTrafficJamsBean.traffic_time_or_distance}"
                    android:textColor="@color/onSecondaryDay"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    tools:text="距离12.4公里" />

                <com.autonavi.auto.skin.view.SkinView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sv_dimen_1"
                    android:layout_marginTop="@dimen/sv_dimen_24"
                    android:background="@color/lineDay"
                    app:background4Night="@color/lineNight"
                    app:background4Skin="@color/lineDay"
                    app:layout_constraintTop_toBottomOf="@+id/tvDistance" />


                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/tvDesc"
                    style="@style/CustomTextAppearanceBodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sv_dimen_8"
                    android:text="@{viewModel.avoidTrafficJamsBean.traffic_tip}"
                    android:textColor="@color/onPrimaryDay"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrimary"
                    app:textColor4Night="@color/onPrimaryNight"
                    app:textColor4Skin="@color/onPrimaryDay"
                    tools:text="占据右侧车道 · 施工期间，限高两米，请提前绕行"
                    tools:visibility="visible" />

                <com.autonavi.auto.skin.view.SkinTextView
                    android:id="@+id/tvUpdate"
                    style="@style/CustomTextAppearanceBodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sv_dimen_24"
                    android:layout_marginBottom="@dimen/sv_dimen_48"
                    android:gravity="center"
                    android:text="@{viewModel.avoidTrafficJamsBean.traffic_source_update}"
                    android:textColor="@color/onSecondaryDay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line"
                    app:textColor4Night="@color/onSecondaryNight"
                    app:textColor4Skin="@color/onSecondaryDay"
                    tools:text="上海市交管局 · 更新于3分钟前" />

            </com.autonavi.auto.skin.view.SkinConstraintLayout>
        </com.autonavi.auto.skin.view.SkinConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>