<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.autonavi.auto.skin.view.SkinConstraintLayout
        android:layout_width="@dimen/sv_dimen_640"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sv_dimen_14"
        tools:background="@drawable/ic_main_bg_day">

        <com.autonavi.auto.skin.view.SkinImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/sv_dimen_64"
            android:layout_height="@dimen/sv_dimen_64"
            android:layout_marginStart="@dimen/sv_dimen_30"
            android:layout_marginTop="@dimen/sv_dimen_30"
            android:background="@drawable/selector_ic_close_day"
            app:background4Night="@drawable/selector_ic_close_night"
            app:background4Skin="@drawable/selector_ic_close_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sv_dimen_40"
            android:layout_marginTop="@dimen/sv_dimen_20"
            android:gravity="start"
            android:textColor="@color/onPrimaryDay"
            android:textFontWeight="400"
            android:textSize="@dimen/sv_dimen_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            app:textColor4Night="@color/onPrimaryNight"
            app:textColor4Skin="@color/onPrimaryDay"
            tools:text="回家1小时10分钟" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sv_dimen_40"
            android:gravity="start"
            android:textColor="@color/onSecondaryDay"
            android:textFontWeight="400"
            android:textSize="@dimen/sv_dimen_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:textColor4Night="@color/onSecondaryNight"
            app:textColor4Skin="@color/onSecondaryDay"
            tools:text="预计17:45到" />

        <com.desaysv.psmap.ui.navi.view.TmcBarHorizontalView
            android:id="@+id/tmcBarHorizontalView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sv_dimen_8"
            android:layout_marginHorizontal="@dimen/sv_dimen_40"
            android:layout_marginTop="@dimen/sv_dimen_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <com.autonavi.auto.skin.view.SkinTextView
            android:id="@+id/iv_action"
            style="@style/CustomTextAppearanceBodyMedium"
            android:layout_width="@dimen/sv_dimen_400"
            android:layout_height="@dimen/sv_dimen_90"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sv_dimen_59"
            android:layout_marginBottom="@dimen/sv_dimen_40"
            android:background="@drawable/selector_btn_confirm_day"
            android:gravity="center"
            android:textColor="@color/onPrimaryContainerDay"
            app:background4Night="@drawable/selector_btn_confirm_night"
            app:background4Skin="@drawable/selector_btn_confirm_day"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tmcBarHorizontalView"
            app:textColor4Night="@color/onPrimaryContainerNight"
            app:textColor4Skin="@color/onPrimaryContainerDay"
            tools:text="回家" />


    </com.autonavi.auto.skin.view.SkinConstraintLayout>
</layout>